
******************************************
IDE - Integrated Development Environment
******************************************

Not only Text Editors
=====================

Visual studio code (Vscode)
---------------------------

Atom (Github IDE)
-----------------

RoboWare (ROS)
--------------
http://www.roboware.me/#/home

IDE for ROS (Robot Operating System) based on Visual studio code, developed by the chinese company Jinan Tony Robotics Co., Ltd.

RoboWare Studio, Designer, Viewer

Notepad++
---------

Gedit
-----

Vim
-----

Emacs
-----

IDE
====

Eclipse
-------

Qt
---

Microsoft Visual studio
------------------------

Monodevelop
------------

KDevelop
---------
