\chapter{Simulation with ARENA}

\section{Terms}


\begin{tabular}{l p{15cm} }
Entities & - customers, parts, calls\\
&\\
Resources & - machines, tellers, telephone lines\\
&\\
Queues & - lines, waiting space\\
&\\
Variables & - Global values ( Work in progress ), $X=10$\\
&\\
Attributes & - Local values ( Attached to entities ) ; Priority (1), How many time processed $Y=3$\\ 
&\\
Sets &\\
&\\
Schedules
\end{tabular}
\section{Introduction}
\subsection{Simulation}
\begin{enumerate}
\item Simulation is a numerical technique for conducting experiments on a digital computer,
which involves logical and mathematical relationships that interact to describe the
behavior and structure of a complex real world system over extended periods of time [1]\citep{calicut-15}.
\item Simulation refers to a broad collection of methods and application to mimic the behaviour
of real system usually on a computer with appropriate software.
\end{enumerate}
%-----------------
\subsection{What is being modeled}
\begin{enumerate}
\item A manufacturing plant
\item  A bank with different kinds of customers, servers, etc.
\item A distribution network of plants, warehouses and transportation links
\item An emergency facility in a hospital
\end{enumerate}
\subsection{Simulation languages}
\begin{enumerate}
\item GPSS, SIMSCRIPT, SLAM AND SIMAN
\item Arena is based on the SIMAN simulation language
\item Arena combines modules to build a fairly wide variety of simulation models.
\end{enumerate}
\subsection{Different kinds of simulations}
\begin{enumerate}
\item STATIC VS DYNAMIC –Time doesn’t play a natural role in static model but does in dynamic
models.
\item Manufacturing system model describes dynamic model and Arena is primarily focus on
such models.
\end{enumerate}
\subsection{Continuous vs Discrete}
\begin{enumerate}
\item In Continuous model state of the system can change continuously over time.
E.g. Levels of a water reservoir falls due to evaporation occur.
\item In a Discrete model change can occur only at separated points in time.
E.g. A manufacturing system with parts arriving and leaving at specific time
\item  Arena is mostly focused in discrete models.
\end{enumerate}
%---------------
\subsection{Deterministic vs stochastic}
\begin{enumerate}
\item Model that have no random input are deterministic.
%National Institute of Technology Calicut Department of Mechanical Engineering
2
E.g. Strict appointment-book with fixed service time
\item Stochastic models operate with at least some inputs being random.
E.g. A bank with randomly arriving customer requiring varying service times
\end{enumerate}
%----------------
\subsection{General-Purpose Languages, Simulation Languages and High-Level
Simulators}
\begin{enumerate}
\item General-Purpose Languages:
\begin{itemize}
\item Highly customizable and flexible
\item But painfully tedious and error prone
Simulation Languages:
\item Provide much better framework
\item  Still have to invest a bit of time to learn about their features and how to use them
effectively
\end{itemize}
\item High-Level Simulators:
\begin{itemize}
\item Very easy to use
\item Operate by intuitive graphical user interface, menus and dialogs
\item Select from available simulation-modelling constructs, connect them, and run the model
\item  Dynamic graphical animation of system components as they move around and change
\item Domains of many simulators are rather restricted (like manufacturing or communication)
\item Generally not flexible.
\end{itemize}
\item Performance measures
\begin{itemize}
\item Total production
\item  Average waiting time in queue
\item Maximum waiting time in queue
\item Time-average number of parts waiting in the queue
\item Maximum number of parts that were ever waiting in the queue
\item Average and maximum total time in system
\item Utilisation
\end{itemize}
\item PIECES OF A SIMULATION
\begin{description}
\item i) Entities:
\begin{itemize}
\item The dynamic objects in the simulation that move around, change status, affect and are
affected by other entities and the state of the system, and affect the output performance
%National Institute of Technology Calicut Department of Mechanical Engineering
3
\item  They usually are created, move around for a while and then are disposed (leave)
E.g. parts to be processed, customers in a banking system, etc
\end{itemize}
\item ii)Resources
\begin{itemize}
\item Entities often take the service from resources.
\item An entity seizes a resource when available and releases it.
E.g. Machines, Server
\end{itemize}
\item iii)Attributes
\begin{itemize}
\item Attributes are generally attached to individual entities
E.g. Part entities have attributes called due date, priority, colour, etc.
\end{itemize}
%-------------
\item iv) (Global) Variables
\begin{itemize}
\item A piece of information that reflects some characteristic of your system, regardless of how
many or what kinds of entities might be around
\item  Many different variables are possible in a model
\item In Arena there are two types of variables:
 Built-in variables (number-in queue, number of busy servers, current simulation clock
time, and so on)
 User-defined variables (mean service time, travel time, current shift, and so on)
 \end{itemize}
 %--------------------
 \item v) Statistical Accumulators
 \begin{itemize}
\item To get the final output performance measures, it is necessary to keep track of the
variables as the simulation progress and such variables are called statistical accumulators
\item Arena take care of most of the statistical accumulation
\end{itemize}
%-------------------
\item vii) Event
\begin{itemize}
\item Something that happen at an instant of time that might change attributes, variables or
statistical accumulators
E.g. Arrival – A new part enters the system,
Departure – A part finishes its operations (service) and leaves the system
\end{itemize}
\item vii) Queues
\begin{itemize}
\item When an entity can’t move on (due to unavailability of resource) it needs a place to wait,
which is the purpose of a queue.
\end{itemize}
%--------------
\item viii) Simulation Clock
\begin{itemize}
\item  Current value of time in the simulation held in a variable is called the simulation clock
\item Simulation clock and event calendar are the important pieces of any dynamic simulation
\end{itemize}
%---------------
\item iX) Starting and Stopping
\begin{itemize}
\item Starting and stopping conditions should be specified
\item It is important to think about these conditions and make these conditions consistent with
what you are modeling
\item You may have to think about whether it should stop at a particular time or it should stop
when something specific happens (like as soon as 100 finished parts produced when a
production shop is simulated)
\end{itemize}
%--------------
\item x) Replication
\begin{itemize}
\item Each run starts and stops according to the same rule and uses same input parameter
setting (statistically identical) but use separate random numbers (independent) 
\end{itemize}
\end{description}
\end{enumerate}
%---------------------
\section{ARENA}
\begin{itemize}
\item General-purpose simulation package
\item Process-oriented
\item High-level (very easy to use by graphical user interfaces, menu and dialogues)
\item  Animation
\item  Model building
\begin{itemize}
\item– Drag-and-drop modules into model window
\item – Connect them, so define flow of entities
\item – Detail modules and entities in dialog boxes and in spreadsheet
\end{itemize}
\item  Run independent replications 

\end{itemize}
%--------------
\subsection{ARENA WINDOW}
 \begin{figure}[h!]
  \centering
  %\begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=0.7\textwidth]{arena1.jpg}
    \caption{Arena window.}
  \end{figure}
%-----------------------
\newpage
\section{SOME DETAILS FOR ARENA MODELLING
}
%\begin{itemize}
\subsubsection{EXAMPLE: A SINGLE COUNTER TRANSACTION}
\begin{itemize}
\item Customers arrive randomly: described by a distribution
\item Transacts business: single counter
\item Leaves
\item E.g.: an ATM counter
Arena model 
 \begin{figure}[!htb]
  \centering
  %\begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=0.7\textwidth]{arena2.jpg}
    \caption{ATM Counter.}
  \end{figure}
\end{itemize}
%-----------------
\subsubsection{Modules}
\begin{itemize}
\item Flow chart modules \& Data modules
\begin{itemize}
\item[$\spadesuit$] Basic modules
\end{itemize}
\begin{itemize}
\item Create
\item  Process
\item  Dispose
\end{itemize}
\begin{itemize}
\item[$\spadesuit$] Advanced modules 
\end{itemize}
\end{itemize}


%-------------------------
\subsubsection{Model building}

\begin{figure}[h!]
  \centering
  %\begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=0.4\textwidth]{arena3.jpg}
    \caption{Model Building.}
  \end{figure}
  %--------------
  \subsubsection{Create module }
  %\begin{figure}[!htb]
  %\centering
  %\begin{minipage}[b]{0.4\textwidth}
    %\includegraphics[width=\textwidth]{Manual_of_SIMULATION_WITH_ARENA_FOR_LAB_-_Note.pdf}
   % \caption{Create module.}
  %\end{figure}
  %------------------
  \subsubsection{Process module }
  \begin{figure}[h!]
  \centering
  %\begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=0.5\textwidth]{arena4.jpg}
    \caption{Create module.}
  \end{figure}
  \subsection{Arena}
  
  
  