%
\chapter{Simulation Examples}
\begin{enumerate}
\item We will present several examples of simulations that can be performed by
devising a simulation table either manually or with a spreadsheet.
\item This will provide insight into the methodology of discrete system simulation
and the descriptive statistics used for predicting system performance.
\end{enumerate}
%--------------------
\section{Outline}
\begin{enumerate}
\item The simulations are carried out by the following steps: –
\begin{itemize}
\item Determine the input characteristics.
\item Construct a simulation table. \item For each repetition $i$, generate a value for each input, evaluate the
function, and calculate the value of the response $y_i$.
\end{itemize}
\item Simulation examples will be given in queuing, inventory, reliability and
network analysis.
\end{enumerate}
%--------------
\section{Simulation of Queuing Systems}
\begin{enumerate}
\item A queuing system is described by its calling population, nature of arrivals,
service mechanism, system capacity and the queuing discipline.
\item  In a single-channel queue:
\begin{itemize}
\item The calling population is infinite.
\item Arrivals for service occur one at a time in a random fashion. Once they
join the waiting line they are eventually served.
\end{itemize}
\item Arrivals and services are defined by the distribution of the time between
arrivals and service times.
\item Key concepts:
\begin{itemize}
\item The system state is the number of units in the system and the status of
the server (busy or idle).
\item An event is a set of circumstances that causes an instantaneous change
in the system state, e.g., arrival and departure events.
\item The simulation clock is used to track simulated time.
\end{itemize}
%\end{enumerate}
%---------------------
%\section{Simulation of Queuing Systems}
%\begin{enumerate}
\item Event list: to help determine what happens next:
\begin{itemize}
\item Tracks the future times at which different types of events occur.
\item Events usually occur at random times.
\end{itemize}
\item The randomness needed to imitate real life is made possible through the use
of random (pseudo-random) numbers (more on this later).
\end{enumerate}
%---------------
\subsection{Single-channel queue illustration}
\begin{itemize}
\item Assume that the times between arrivals were generated by rolling a die 5
times and recording the up face, then input generated is:\\
\\
\begin{tabular}{|c|c|c|}
\hline
Customer&Interarrival Time& Arrival Time On Clock\\
\hline
1&-&0\\
2&2&2\\
3&4&6\\
4&1&7\\
5&2&9\\
6&6&15\\
\hline
\end{tabular}
\item The first customer is assumed to arrive at clock time 0. The second
customer arrives two time units later (at clock time 2), and so on.
\item Assume the only possible service times are 1, 2, 3 and 4 time units and they
are equally likely to occur, with input generated as:\\
\\
\begin{tabular}{cc|cc}
\hline
Customer&Service time&Customer&Service time\\
\hline
1&2&4&2\\
2&1&5&1\\
3&3&6&4
\end{tabular}
\item Resulting simulation table emphasizing clock times:\\
\\
\begin{tabular}{ccccc}
Customer&Time arrival&Service time&Time Service\\
Number&(Clock)& Begins(Clock)&(Duration)&End(Clock)\\
\hline
1&0&0&2\\
2&2&2&1&3\\
3&6&6&3&9\\
4&7&9&2&11\\
5&9&11&1&12\\
6&15&15&4&19\\
\hline
\end{tabular}
%------------------
\item Another presentation method, by chronological ordering of events:
\begin{figure}[!ht]
  \centering
  %\begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=0.5\textwidth]{chronology.jpg}
    \caption{Butler simulation result.}
  \end{figure}

\end{itemize}
%----------------
\subsubsection{Grocery Store}
\begin{itemize}
\item Grocery store example with only one checkout counter:
\begin{itemize}
-Customers arrive at random times from 1 to 8 minutes apart, with equal
probability of occurrence:\\
\\
\begin{tabular}{cccc}
Time between&&Cumulative&Random Digit\\
Arrival(minutes)&Probability&Probability&Assignment\\
\hline
1&0.125&0.125&001-125\\
2&0.125&0.250&126-250\\
3&0.125&0.375&251-375\\
4&0.125&0.500&376-500\\
5&0.125&0.625&501-625\\
6&0.125&0.750&626-750\\
7&0.125&0.875&751-875\\
8&0.125&1.000&876-000\\
\hline
\end{tabular}

\end{itemize}
%--------------
\item The service times vary from 1 to 6 minutes, with probabilities:\\
\\
\begin{tabular}{cccc}
Time between&&Cumulative&Random Digit\\
Arrival(minutes)&Probability&Probability&Assignment\\
\hline
1&0.10&0.10&01-10\\
2&0.2&0.30&11-30\\
3&0.30&0.60&30-60\\
4&0.25&0.85&61-85\\
5&0.10&0.95&86-95\\
6&0.05&1.00&96-00\\
%7&0.125&0.875&751-875\\
%8&0.125&1.000&876-000\\
\hline
\end{tabular}
\item To analyse the system by simulating arrival and service of 100 customers:
\begin{itemize}
\item – Note this is chosen for illustration purposes, in actuality 100 customers is
too small a sample size to draw any reliable conclusions.
\item– Initial conditions are overlooked to keep calculations simple.
\end{itemize}
\item  A set of uniformly distributed random numbers is needed to generate the
arrivals at the checkout counter:
\begin{itemize}
\item – Should be uniformly distributed between 0 and 1.
\item – Successive random numbers are independent.
\end{itemize}
\item  With tabular simulations, random digits can be converted to random
numbers:
\begin{itemize}
\item – List 99 random numbers to generate the times between arrivals.
\item – Good practice to start at a random position in the random digit table
and proceed in a systematic direction (never re-use the same stream of
digits in a given problem).
\end{itemize}
\item Generated time-between-arrivals\\
\\
\begin{tabular}{ccc}
Customer& Random digits&Interarrival time (minutes)\\
\hline
1&-&-\\
2&64&1\\
3&112&1\\
4&678&6\\
5&289&3\\
6&871&7\\
\vdots&\vdots&\vdots\\
100&538&4\\
\hline
\end{tabular}



\end{itemize}