%chapter 2
\chapter{Simulation on Spreadsheets}
%Topic 2: Simulation on Spreadsheets
\section{Static Simulation (Monte Carlo Simulation) on Spreadsheet}
\begin{enumerate}
\item	In Topic 1, we introduced the concept of a model as a useful representation for analyzing the possible consequences of decisions and the concept of a simulation as a sampling experiment concerning the outcomes of the model.

\item	In this topic, we are going to develop the idea of simulation and to explore using static models.

\item	Recall that, static model is one in which we do not record observations on the system over time.

\item	The simulation consists of:
\begin{itemize}
\item 	Generating random variates and combining them according to the formulas or rules of the model to produce an observation for the output parameter or performance measure. 

\item	Repeat this process a specific number of times or a specific number of replications in order to produce a collection of independent, identically distributed observations. 

\item 	Then can be analyzed using standard statistical and graphical methods to show the distribution of the data and estimate parameters of this distribution, such as the mean performance measure.
\end{itemize}
\item	Under static simulation the objective here is to demonstrate that a simulation can provide a reliable estimate of the desired output parameter if it is allowed to produce enough data.
 
 \
\item	Two other aspects of simulation are generation of random variates from some common distributions and analysis of output data.
Five steps in Monte Carlo Simulation
\begin{description}
\item STEP 1: Setting up a probability distribution for important variables.

\item STEP 2: Building a cumulative probability distribution for each variable in STEP 1.

\item STEP 3: Establish interval of random numbers for each variable.

\item STEP 4: Generating random numbers.

\item STEP 5: Simulating a series of trials.
\end{description}
%Example 2.1:
\end{enumerate}

\begin{exl}

\end{exl}

Harry’s Auto Tire sells all types of tires, but Tire A accounts for a large portion of Harry overall sales. Harry wishes to simulate the daily demand for 10 days. Find the average daily demand.
\begin{description} 
\item STEP 1: Setting up a probability distribution for important variables.
%\end{description}
%\end{enumerate}
The daily demand for Tire A over the past 200 days is as follows:\\

$\begin{array}{|c|c|c|}
\hline
\text{Demand for Tire A}&	\text{Frequency
(days)}	&\text{Probability}\\
\hline
0&10&\frac{10}{20}=0.05\\
\hline
1&20&0.1\\
\hline
2&40&0.2\\
\hline
3&60&0.3\\
\hline
4&40&0.2\\
\hline
5&30&0.15\\
\hline
\text{Total}&200&1\\
\hline

\end{array}$\\
\\
\item STEP 2: Building a cumulative probability distribution for each variable in STEP 1.

\item STEP 3: Establish interval of random numbers for each variable.\\

$\begin{array}{|c|c|c|c|}
\hline
\text{Demand for Tire A}&	\text{Probability}&	\text{Cumulative Probability}&	\text{Random Number Interval}\\
\hline
0&0.5&0.5&01-05\\
\hline
1&0.10&0.15&06-15\\
\hline
2&0.20&0.35&16-35\\
\hline
3&0.30&0.65&36-65\\
\hline
4&0.20&0.85&55-85\\
\hline
5&0.15&1.00&86-00\\
\hline
\end{array}$\\

\newpage
\item STEP 4: Generating random numbers.
\begin{itemize}
\item Random numbers may be generated for simulation problems in several ways such as using computers or by using random number table as follows. 

\item For this example, we can generate random numbers using the following random number table.

\end{itemize}



\end{description}
Partial table of random numbers (upper left corner)
\begin{center}
$\begin{array}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
52&	06&	50&	88&	53&	30&	10&	47&	99&	37&	66&	91&	35\\
\hline
37&	63&	28&	02&	74&	35&	24&	03&	29&	60	&74	&85	&90\\
\hline
82&	57&	68&	28	&05	&94	&03	&11&	27	&79&	90&	87&	92\\
\hline
69&	02&	36&	49&	71&	99&	32&	10&	75&	21&	95&	90&	94\\
\hline
98&	94&	90&	36&	06&	78&	23&	67&	89&	85&	29&	21&	25\\
\hline
96&	52&	62&	87&	49&	56&	49&	23&	78&	71&	72&	90&	57\\
\hline
33&	69	&27&	21	&11	&60&	95&	89&	68	&48&	17	&89&	34\\
\hline
50	&33&	50	&95&	13	&44&	34&	62&	63&	39	&55&	29&	30\\
\hline
88	&32	&18&	50&	62&	57&	34&	56&	62	&31&	15&	40&	90\\
\hline
90	&30&	36&	24&	60&	82&	51&	74&	30	&35&	36&	85&	01\\
\hline
50	&48&	61&	18&	85&	23&	08&	54&	17	&12&	80&	69&	24\\
\hline
27	&88&	21&	62&	69&	64&	48&	31&	12	&73&	02&	68&	00\\
\hline
45&	14&	46&	32&	13&	49&	66&	62&	74&	41&	86&	98&	92\\
\hline
\end{array}$\\
\end{center}

Source: Reprinted from A Million Random Digits with 100000 Normal Deviates, Rand (New York: The Free Press, 1995). \\
\begin{description}
\item STEP 5: Simulating a series of trials.

•	Simulate the demand for Tire A for 10 days.
\end{description}
\begin{center}
$\begin{tabular}{|c|c|c|}
\hline
\text{Day}&	\text{Random Number}&	\text{Daily Demand}\\
\hline
1&52&3\\
%\hline
2&06&1\\
%\hline
3&50&3\\
%\hline
4&88&5\\
%\hline
5& 53&3\\
%\hline
6&30&2\\
%\hline
7&10&1\\
%\hline
8&47&3\\
%\hline
9&99&5\\
%\hline
10&37&3\\
\hline
&\text{Total}&	29\\
\hline
\end{tabular}$
\end{center}
Average daily demand  $=\frac{29}{10}=2.9\approx 3$ tires. \,\,\shabox{Use Excel: VLookup}\\




\section{Exercises}
\vspace{0.5cm}
\begin{enumerate}
\item 	The AAA Health Insurance Company is concern with its cash outflows on a weekly basis. AAA is being considered for a large group policy. If AAA wins the contract and insures the group, the daily frequency of claims is estimated as follows:\\
\begin{center}
\begin{tabular}{|c|c|}
\hline
\text{Number of claims}&	\text{Probability}\\
\hline
0&0.05\\
%\hline
1&0.06\\
%\hline
2&0.12\\
%\hline
3&0.34\\
%\hline
4&0.25\\
%\hline
5&0.11\\
%\hline
6&0.07\\
\hline
\end{tabular}
\end{center}
%\vspace*{2cm}
\begin{center}
\begin{tabular}{|c|c|}
\hline
\text{Cost per claim (RM)}&\text{Probability}\\
\hline
1000&0.30\\
1100&0.24\\
1200&0.22\\
1300&0.18\\
1400	&0.06\\
\hline
\end{tabular}
\end{center}

\begin{description}

\item i)	Calculate the expected number of claim per day and the expected cost per claim. Hence, estimate the weekly (5 working-day) cash outflow.\\

\item ii)	Simulate for 5 days to estimate weekly cash outflow. Compare your simulation result with (i) above. Are they the same? Explain.\\

Use the following random numbers for number of claim and cost per claim.\\

Number of claim: 44  06  61  93  59  42  39  87  34  63  88  54\\

Cost per claim    : 35  44  57  99  66  47  43  52  31  72  15  68  80  87  98  20  16  80    
                             43  62  
\end{description}

\newpage
\item	Pantas Emergency Rescue Squad has gained reputation over the years from the public for its prompt and quality service. From previous experience, the company establishes the following probability distribution regarding receipt of number of emergency calls at night.
\begin{center}
\begin{tabular}{|c|c|}
\hline
Number of calls&	Probability\\
\hline
0&0.06\\
1&0.15\\
2&0.18\\
3&0.30\\
4&0.24\\
5	&0.07\\
\hline
\end{tabular}
\end{center}

Pantas categorizes each call as either Minor, Normal or Major, and has found the following distribution for these categories:\\
\begin{center}
\begin{tabular}{|c|c|}
\hline
Category&	Probability\\
\hline
Minor &0.28\\
Normal &0.62\\
Major&0.1\\
\hline
\end{tabular}
\end{center}

Pantas sends a team comprising 3, 5 or 7 persons for Minor, Normal or Major calls respectively.\\ 

Use random numbers given below.\\

Number of Calls: 47  31  05  76  18  59  35  16  72  60\\

Type of Calls     :  08  56  37  71  92  74  17  13  50  41  27  55  
       93  10  32  72  99  65  33  07  42  88  22
\begin{description}
\item a)	Simulate the emergency calls received by Pantas for 10 nights.
\item b) 	Determine the average number of calls of each category per night.
\item c) 	Determine the average number of calls received per night.
\item d)	Determine the average crew size required per night.
\end{description}
\end{enumerate}
%----------------------------
\newpage 
\section{Static (Monte Carlo) Simulation (Cont’)}
\vspace{0.5cm}
%Example 2.2
\begin{exl}
\end{exl}
Dave’s Candies is a small family-owned business that offers gourmet chocolates and ice cream fountain service for special occasions such as Teacher’s Day, the store must place an order for special packaging several weeks in advance from their supplier. One product, Sweet Chocolate is bought for RM7.50 a box and sells for RM12. Any boxes that are not sold by May 16 are discounted by 50\% and can always be sold easily. Historically Dave’s Candies has sold between 40 and 80 boxes each year with no apparent trend (either increasing or decreasing). If demand is exceed the purchase quantity, Dave loses profit opportunity. On the other hand, if too many boxes are purchased, he will lose money by discounting them below cost. Dave’s dilemma is deciding how many boxes to order for the Teacher’s Day customers.\\

\shabox{Solution}:
\begin{itemize}
\item If $Q$ boxes are purchased and sales demand is $D$:\\
%\begin{subequations}
\begin{align}\label{eqns1}
  \text{Profit} &= \begin{cases}   
  12D-7.50Q+6(Q-D),& \text{if}\,D\le Q\\
  12Q-7.50Q,& \text{if}\,D>Q
  \end{cases}
\end{align}
%\end{subequations}
%\begin{align}
%\left\{
%\begin{array}{ll}
      %0 & x\leq a \\
      %\frac{x-a}{b-a} & a\leq x\leq b \\
     % \frac{c-x}{c-b} & b\leq x\leq c \\
     % 1 & c\leq x \\
%\end{array} 
%\right. 
%\end{align}
%\begin{subequations}
%\begin{multline}
%f(x)=\begin{cases}x^2,\\
%x
%\end{cases}
%\end{multline}
%\end{subequations}
\item Input to a simulation model of this situation would be:
%\end{itemize}
\begin{enumerate}
\item 	The order quantity, $Q$ (decision variable)
\item 	The various revenue and cost factors (constants)
\item 	The demand, $D$ (uncontrollable and probabilistic)
\end{enumerate}

\item 	The model output we seek is the net profit. If we know the demand, we can use equation \eqref{eqns1}(above) or \eqref{eqns1}(below) to compute the profit. Since demand is probabilistic, we need to be able to ‘sample’ a value from the probability distribution of demand.

\item 	For now, we simplify this problem by assuming that demand will be either 40, 50, 60, 70 or 80 boxes with equal probability ($\frac{1}{5}$ or 0.2).

\item 	Simulate this model for 10 replications with the number of order is either 40, 60 or 80 boxes. From the net profit (simulation results), determine which order quantity will be the best. 

\newpage
\item Use the following random numbers:\\
\begin{center}
$\begin{array}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\text{Order}& 40	&50&	48	&61&	18&	85&	23	&08&	54&	17&	12\\
\hline
\text{Order}& 60	&27	&88	&21&	62	&69&	64&	48	&31	&12	&73\\
\hline
\text{Order}& 80&	45	&14&	46	&32&	13	&49	&66&	62&	74	&41\\
\hline
\end{array}$
\end{center}
\end{itemize}

\newpage
%Example 2.3
\begin{exl}
\end{exl}
A large catalog merchandiser is planning to have a special furniture promotion a year from now. To do this, the company must place its order for the furniture now. It plans to sign a contract with the manufacturer for 3000 chairs at a cost of RM175 per unit, which the company plans to offer initially RM250 per unit. The promotion will last for eight weeks, after which all remaining units will be offered at half the initial price or RM125 per unit. The company believes that 2000 units will be sold during the first eight weeks. Determine the profit.
\begin{description}
\item $P$ : 	the profit from the promotion
\item $C$: 	the per unit cost for the chairs (RM175)
\item $R$: 	the initial price per unit for the chairs (RM250)
\item $S$: 	the number of units ordered (3000) 
\item $V$:	the number of units sold during the first eight weeks the promotion (2000).
\end{description}
\shabox{Solution}
\begin{align*}
P &= (R- C)V + (\frac{R}{2}- C)(S- V)\\
P &= ?
\end{align*}
 \begin{figure}[hbt!]\centering
\includegraphics[width=0.3\textwidth]{qmt634ex2.jpg}
%\caption{Example S3 \citep{Heizer-14}}
\end{figure}
\newpage
\section{Exercise (Based on Example 2.3)}

When dealing with probabilistic models we must consider this:
\begin{itemize}
\item Two of the four inputs, C and S are fixed because the company will sign a contract with the manufacturer. The other two inputs, V and R are uncertain.
\item Let say the demand, has a symmetric triangular distribution between 500 and 3500 units, with a peak at 2000 units. The initial price, R will be between RM200 and RM300 and uniformly distributed.  
\item Since these quantities are random variables and the net profit depends on them, the net profit is also a random variable.
\begin{center}
\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=0.9\textwidth]{s1.jpg}
    \caption{Distribution of demand for Chairs.}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=0.9\textwidth]{s2.jpg}
    \caption{Distribution of initial price for chairs.}
  \end{minipage}
\end{figure}
\end{center}
\end{itemize}  
\vspace{-2cm}
\textit{Note:y-axis: probability density function}
\begin{itemize}
\item $U$ represents a uniformly distributed random variate between 0 and 1; that is, U = RAND() in Excel.\\
$\begin{tabular}{|l|l|l|}
\hline
\text{Distribution}&	\text{Parameters}&	\text{Formula}\\
\hline
\text{Symmetric triangle}&$a<b$&$V=a+\frac{(b-a)}{2}(U_1+U_2)$\\
\hline
\text{Uniform}&$a<b$&$R=a+(b-a)U$\\
\hline
\end{tabular}$
%guna tabular tak bleh guna array
%-------------------
\item Simulate for 10 replications. Determine the average net profit.
\item 	Use the following random numbers.\\
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
Demand&	0.36&	0.99&	0.14&	0.38&	0.91&	0.55&	0.95&	0.55&	0.660.23&\\
\hline
	&0.12&	0.26&	0.43&	0.72	&0.66&	0.44&	0.22	&0.66&	0.68&0.22\\
  \hline  
Initial Price&0.86&	0.24&	0.47&	0.57&	0.19&	0.38&	0.93&	0.21&0.20	&0.75\\
\hline
\end{tabular}\\

\begin{center}
\begin{tabular}{|l|l|l|l|}
\hline
Replication&	Demand&	Initial Price&	Net Profit\\
\hline
&&&\\
\hline
&&&\\
\hline
&&&\\
\hline
&&&\\
\hline
&&&\\
\hline
&&&\\
\hline
\end{tabular}
\end{center}
\end{itemize}			
	%-------------------------
  
  %\section{ Simulation on Spreadsheets}

\section{Dynamic System Simulation on Spreadsheet}
\begin{enumerate}
\item A dynamic system simulation model differs from a Monte Carlo simulation in two principal ways.
\begin{description}
\item a)	Involves the passage of time and an explicit representation of the sequence in which events occur. 
\item b)	It often describes the flow of some type of entity through the system.
\end{description}
\item Entity 
\begin{description}
\item a)	A physical object, such as job being processed in a factory or inventory being transferred from a warehouse to a customer.
\item b)	A piece of information, such as a message sent through communication system or a job waiting to process at a central computer center.
\end{description}
\item The goal of dynamic system simulation model is to reproduce the activities that control the flow of entities and the logic by which events occur over time.

\item Dynamic system simulation models can be formulated in several ways.
\begin{description}
\item a)	First approach, we could describe the activities that occur during fixed intervals of time, such as a week, day or hour, this is called activity scanning. 
(For example, to model the operation of an inventory system, we could describe the 
sequence of events that occur during a specific time period: fulfilling customer demand, ordering new stock and receiving stock that was ordered at an earlier time). Then we advance time to the next period and repeat.

\item b)	Second approach, process-driven simulation – describes the process through which entities in the system flow.
(For example, in a service system, customers arrive, wait in line if the server busy, receive service and then leave the system. Process-driven simulation models the logical sequence of events for each customer as he or she arrives).

\item c)	Third approach, event-driven simulation – describe the changes that occur in the system at the instant of time that each event occurs. Events are sequenced in chronological order. 
(For example, in the service system, the key events are the arrival of customers, the start service and the end service. The arrival of the second customer might precede the starting time of service for the first customer. The simulation logic would describe what happens when customer 1 arrives, then when customer 2 arrives and then when customer 1 starts service).
\end{description}
\item Dynamic system simulation models are more complex than Monte Carlo models and difficult, if not impossible, to implement on spreadsheets. Certain activity scanning and process driven models are suitable for spreadsheet implementation; event driven models generally require more advanced software.
\end{enumerate}


\section{Basic concepts of Inventory Modeling}
\begin{enumerate}
\item 	The two basic inventory decisions that manager face are how much to order or produce additional inventory and when to order or produce it.

\item The objective is to minimize total inventory costs.
\end{enumerate}
\subsection{Inventory costs}
\begin{description}
\item a)	Holding or carrying costs represent costs associated with maintaining inventory.
\item b)	Ordering costs represent costs associated with replenishing inventories. In manufacturing, setup cost is the equivalent to ordering cost.
\item c)	Shortage or stock-out costs are those costs that occur when demand exceeds available inventory in stock. A shortage may be handled as a back order, in which a customer waits until the item is available or as a lost sale.
\item d)	Purchasing costs are what firms pay for material or goods. 
 \end{description}
\subsection{Economic Order Quantity (EOQ) Model}
\begin{description}
\item -	The simplest and most elementary inventory model.
\item -	The objective of the EOQ model is to determine the optimal order quantity that will minimize the inventory cost.
\item -	The EOQ assumes:  
\begin{description}
\item i)	The demand for inventory occurs at a constant rate and is known with certainty.
\item ii)	Inventory replenishment is instantaneous (orders are received all at once) and occur only when the inventory level reaches zero.
\item iii)	Lead time, L - the time between placement and receipt of an order – is constant.
\item iv)	A fixed order quantity, $Q$, is always ordered.
\item v)	No shortages are incurred.
\item vi)	The holding cost per unit and ordering cost per order are constant.
\end{description}
\end{description}
 \begin{figure}[hbt!]\centering
\includegraphics[width=0.7\textwidth]{eoq1.jpg}
\caption{EOQ Inventory Process}
\end{figure}
\subsubsection{Economic Order Quantity (EOQ) Model}
\begin{align}
\text{Annual ordering cost}&=(\text{Number of order placed per year})\times (\text{Ordering cost per order})\nonumber\\
&=\frac{\text{Annual Demand}}{\text{Number of units in each order}}\times (\text{Ordering cost per order})\nonumber\\
&=\frac{D}{Q}C_0\\
\text{Annual holding/carrying cost}&=(\text{Average inventory})\times(\text{Carrying cost per unit per year})\nonumber\\
&=\frac{\text{Order quantity}}{2}\times (\text{Carrying cost per unit per year})\nonumber\\
&=\frac{D}{2}C_0\\
\text{Optimal order quantity}:\\
EOQ,Q^*&= \sqrt{\frac{2DC_0}{C_h}} \\
\text{Total annual cost}: TC& =\text{Order cost}  + \text{Holding cost}\nonumber\\
&=\frac{D}{Q}C_0+\frac{Q}{2}C_h\\
ROP&=(\text{Demand per day})\times (\text{Lead time for a new order in days})\nonumber\\
&=d\times L
\end{align}
When quantity discount are available, the purchase cost or material cos becomes are relevant cost. The total relevant cost are as follows:
\begin{align}
\text{Total annual cost}&=\text{Material cost}+\text{Ordering cost}+\text{Carrying cost}\nonumber\\
&=DC+\frac{D}{Q}C_0+\frac{Q}{2}C_h
\end{align}
Where
\begin{description}
\item i)$P$=price per unit.
\item ii) $L$=lead time (time between placed an order and receive the the order)
\item iii) ROP=Reorder point, the inventory level at which an order should be placed.
\item iv) $C$=cost per unit
\end{description}

\begin{exl}

\end{exl}
%Example:

We assume that demand is Poisson distributed with a mean of 100 units per week; thus the expected annual demand is 5200 units. It costs RM0.20 to hold 1 unit for 1 week ($C_h$ = RM10.40) and each order costs RM50. Every unfilled demand is lost and costs the firm RM100 in lost profit. The lead time between placing an order and the time the order is received is 2 weeks. Therefore, the expected demand during lead time is 200 units. Orders are placed at the end of the week and received at the beginning of the week.\\

\shabox{Solution}:\\
\begin{align*}
D&=5200\, \text{units}\\
C_0&=RM50\\
C_h&=RM10.40\\
ROP&=100\, \text{units per week}\times 2\text{ weeks}\\
&=200\text{units}
\end{align*}
\begin{align}
\text{The EOQ model suggests an order quantity}, Q^*&=\sqrt{\frac{2(5200)50}{10.40}}=224\,  \text{units}\nonumber\\
\text{Total annual cost}: TC = \frac{5200}{224}50+\frac{224}{2} 10.4=\nonumber
\end{align}
\subsubsection{Probabilistic Issues}

\begin{enumerate}
\item 	The EOQ model, as well as other classical analytical models, makes rather unrealistic assumptions about the constancy of demand rates and lead time.
\item 	In real life, demand and the lead time is usually uncertain. 

\end{enumerate}




















\newpage
\subsection{System Simulation for Inventory Model}
\begin{exl}

\end{exl}
%Example 2.5: 
Saad, the owner of Saad Electrics wants to find a good, low cost inventory policy for one particular product: Ace Brand electric drill. He has decided to use simulation to determine this policy.
Daily demand for the Ace model drill is relatively low but subject to some variability. Over the past 300 days, Saad has observed the sales of the drill and the data is given in the following table.\\

\begin{center}
\begin{tabular}{|c|c|}
\hline
Demand for Ace drill&	Frequency (days)\\
\hline
0&15\\
1&30\\
2&60\\
3&120\\
4&45\\
5&30\\
\hline
Total&	300\\
\hline
\end{tabular}\\
\end{center}

When he places an order to replenish his inventory of the drills, there is a delivery lag of one to three days. The numbers of days it took to receive the past 50 orders is given in the following table.\\
\begin{center}
\begin{tabular}{|c|c|}
\hline
Lead Time (days)&	Frequency (orders)\\
\hline
1&10\\
2&25\\
3&15\\
\hline
Total&	50\\
\hline
\end{tabular}\\
\end{center}
He wants to conduct a simulation analysis for an order quantity of 10 units with a reorder point of 5. That is, every time the on-hand inventory level at the end of the day is 5 or less. If the lead time is one day, it means that the order does not arrive the next day, but at the beginning of the following day. Initial inventory is 10 units.\\
Simulate this process for ten days.\\
From your simulation, determine:\\
\begin{description}
\item a)	The average daily demand for Ace drill.
\item b)	The average lost sales.
\item c)	The number of orders placed.
\item d)	The probability that demand per day exceed 3 units.
\end{description}
Random Numbers:\\

Demand   : 11  89  87  59  66  53  45   56  22 49\\

Lead Time: 29  74  80  73  56  77  60  65  87 18
\section{Exercises} 
\begin{qs}
\end{qs}
Wira Plumbing Company maintains a stock of water filters that it sells to house owners and installs for them. Bahari, the sales manager of Wira Plumbing Company likes the idea of having large supply on hand to meet customer demand, but he also recognizes that it is expensive to do so. The sales for the water filters over the past 50 days has the following probability distribution:\\
\begin{center}
\begin{tabular}{|c|c|}
\hline
Water filter sales per day&	Probability\\
\hline
4&0.12\\
5&0.10\\
6&0.18\\
7&0.24\\
8&0.16\\
9&0.14\\
10&0.06	\\
\hline
\end{tabular}\\
\end{center}
Lead-time can vary between zero and two days according to the following distribution.\\
\begin{center}
\begin{tabular}{|c|c|}
\hline
Lead time
(Days)&	Probability\\
\hline
0&0.50\\
1&0.30\\
2&0.20\\	
\hline
\end{tabular}\\
\end{center}
If the lead time is one day, it means that the order does not arrive the next day, but at the beginning of the following day. For each unit of demand that exceeds the stock, it will cost the company RM10 (i.e. stock out cost). For each water filter sold, it will yield a profit of RM15. The company orders 15 units of water filters when the ending inventory level reaches 5 units or less.
\begin{description}
\item a) 	Assuming the beginning inventory is 15 units, simulate the above problem for a 10-day period using the random numbers given below:\\

Random numbers for sales per day:
82 24  03  32  23  59  95  34  97  51

Random numbers for lead-time:\\
51 15  45  32  56  24  32  56  44  26


\item b) 	Determine the average number of sales per day and the net profit for the 10-day simulation.
\end{description}
%----------------
\begin{qs}
\end{qs}
The distribution for weekly demand of Cobra auto alarm systems at Brother's Auto is as follows:\\
\begin{center}
\begin{tabular}{|c|c|}
\hline
Demand&	Probability\\
\hline
0&0.15\\
1&0.10\\
2&0.25\\
3&0.20\\
4&0.15\\
5&0.10\\
6&0.05\\
\hline
\end{tabular}\\
\end{center}
The alarm systems cost Brother's RM100 and sells for RM200. The weekly holding cost for these systems is 5\%, and there is a RM65 cost to place an order. Lead-time can vary between one and three weeks according to the following probability distribution.\\
\begin{center}
\begin{tabular}{|c|c|}
\hline
Lead time
(weeks)	&Probability\\
\hline
1&0.10\\
2&0.75\\
3&0.15\\
\hline
\end{tabular}\\
\end{center}
Assume that orders are placed at the end of the week. For example, if the lead-time is one week, an order placed in week 2 will arrive at the start of week 4. If the firm runs out of stock of the alarm systems, a customer will leave without making any purchase. Brother's Auto uses an inventory policy in which it orders 20 alarms whenever the stock on hand plus the units on order reaches 10 units. Assume the holding cost is calculated based on the end of the week inventory level.
\begin{description}

\item a)	Using the random numbers given below, simulate the inventory for the Cobra alarm system at Brother's Auto over a 15-week period. Stock on hand at the beginning of the simulation exercise is 15 units.\\

Demand  : 10  22  24  42  38  78  99  90  85  53 66  35  72  46  81\\
Lead time: 47  49  51

\item b)	Use your simulation to determine the total holding cost, total ordering cost, and total profit during the 15-week period.
\end{description}

%-----------------
\newpage

\begin{qs}
\end{qs}
A retailer sells an item for which the weekly demand can be described by the following distribution:\\
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Demand&	50	&100&	150&	200&	250&	300&	350&	400&	450\\
\hline
Probability&	0.03&	0.04&	0.09&	0.15&	0.38&	0.15&	0.09&	0.04&	0.03\\
\hline
\end{tabular}\\
\end{center}
There is an initial inventory of 200 units of the item and the retailer orders in batches of 250 units whenever inventory level falls below 100. Past experience indicates that the lead time varies as follows:\\
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Lead time (week)&	1	&2	&3\\
\hline
Probability&	0.25&	0.50&	0.25\\
\hline
\end{tabular}\\
\end{center}
Note:  Orders are made at the end of the week and if the lead time is 1 week, the inventory is received after 1 full week.

The unit cost of holding is RM0.50 per week, applied to the total inventory held at each week ending. The cost of placing an order is RM50 and if there is no stock to satisfy a customer, the retailer suffers a loss of RM5 for each unit of unsatisfied demand.
\begin{description}
\item a)	Determine the expected demand per week.

\item b)	Using the following random numbers, simulate the demand over a period of 15 weeks with the objective of obtaining the total inventory cost for each week. \\

Demand   : 87  55  81  22  04  62  21  45  81  82  43  96  17  70  61\\
Lead time : 53  17  73  61  99

\item c)	From your simulation determine the followings:
\begin{description}
\item (i)	Demand per week
\item (ii)	Total inventory cost	
\end{description}
\end{description}
%---------------------------------
\newpage
\section{Basic concepts of Queuing Modeling}

A waiting line (or queuing) system has three basic components: arrivals of entities to the system, waiting lines (or queues) and the service facility.
\begin{description}
\item i) Characteristics of a Queuing System
\begin{itemize}
\item	Arrival
\item Waiting line
\item Service facility
\end{itemize}
\item ii) Arrival Characteristics
\end{description}
\begin{enumerate}
\item Size of the calling population
\begin{itemize}
\item 	Unlimited (infinite) 
Example: Cars arriving at a highway tollbooth, shoppers arriving at a supermarket or customers arriving at a bank.
\item Limited (finite)
Example: Shop with only receive eight breakdown machines at one time because of limited workers.
\end{itemize}
\item Pattern of arrivals at the system
\begin{itemize}
\item Arrivals are considered random when they are independent of one another and their occurrence cannot be predicted exactly.
\item Assumption for arrivals at service facility follows the Poisson distribution, for example 10 lorries per day, 20 customers per hour and 5 items per minute.
\end{itemize}
\item Behavior of the arrivals
\begin{itemize}
\item Patient customer, wait in the queue until they are served.
\item Balking – customers who refuse to join the waiting line because it is too long to suit their needs or interests.
\item Reneging – customers are those who enter the queue but then become impatient and leave without completing their transaction. 
\end{itemize}
\end{enumerate}
\subsection{Waiting line Characteristics}
\begin{enumerate}
\item 	The length of a line
•	Unlimited
Example: Case of tollbooth serving arriving automobiles.
•	Limited
Example: Case of small restaurant that has only 10 tables and can serve no more than 50 diners.

\item 	Queue discipline – that is the order in which customers are served
\begin{itemize}
\item First in first out 
Example: Payment counter at a supermarket.
\item Priority
Example: Hospital emergency room, patient who are critically injured will move ahead in treatment.
\item Last in first out, random and prearranged schedule.
\end{itemize}
\end{enumerate}
%-------------------
\subsection{Service Facility Characteristics}
\begin{enumerate}
\item	The configuration of the service system
\begin{description}
\item i) Number of channels – number of servers
\begin{itemize}
\item Single channel system – one server
\item Multi channel system – more than one server
\end{itemize}
\item ii) Number of phases – number of stations
\begin{itemize}
\item Single phase system – is one in which the customer receives service from only one station and then exits the system.
\item Multi phase system – implies two or more stops before leaving the system.
\end{itemize}
\end{description}
\item 	The pattern of service times
\begin{itemize}
\item Assumptions for service times follows the Exponential distribution. 
\end{itemize}
\end{enumerate}

\subsection{Basic Queuing System Configurations}
\begin{description}
\item i) {\bf Single channel}
 \begin{figure}[hbt!]\centering
\includegraphics[width=0.6\textwidth]{qui1.jpg}
\caption{Single Channel}
\end{figure}
\item ii)  {\bf Multi Channel}
\begin{figure}[hbt!]\centering
\includegraphics[width=0.6\textwidth]{qui2.jpg}
\caption{Multi Channel}
\end{figure}
\end{description}
%-------------------------
     



\newpage
\subsection{Queuing Theory}
\begin{itemize}
\item Is developed for predicting the characteristics of waiting line systems.
\end{itemize}
\subsubsection{Single Channel Queuing Model}

Assumptions of the model
\begin{enumerate}
\item 	An infinite calling population.
\item  Arrival rate,  follows Poisson distribution.
\item The queuing system is in normal / stable condition.
\item Unlimited queue length.
\item A first come first served queue discipline.
\item Service rate, , follows Exponential distribution.
\end{enumerate}
Average service rate $>$ average arrival rate, $\mu>\lambda$, so that in real it is possible to serve all arrivals (customers are served at a faster rate than they arrive). If $\lambda>\mu$, then the queue will get larger and larger indefinitely.


The formulas for the operating characteristics for a single channel model

 $\lambda$	= the average number of arrivals per time period\\
  $\mu$ 	= the average number of customers or items served per time period
\begin{enumerate}
\item The average number of customers or units in the system (waiting in queue and being served). 
\begin{equation}
L=\frac{\lambda}{\mu-\lambda}
\end{equation}
	 
\item  The average number of customers in the queue. 
\begin{equation}
L_q=\frac{\lambda^2}{\mu(\mu-\lambda)}
\end{equation}
	 
\item  The average time a customer spends in the system (total time in queue and counter). 
\begin{equation}
W=\frac{1}{\mu-\lambda}
\end{equation}
	 
\item  The average time a customer spends waiting in the queue. 
\begin{equation}
W_q=\frac{\lambda}{\mu(\mu-\lambda)}
\end{equation}
	 
\item  The utilization factor for the system, that is the probability that the service facility is being used (the server is busy).
	 \begin{equation}
\rho=\frac{\lambda}{\mu}
\end{equation}
\end{enumerate}


\subsection{Multi Channel Queuing Model}

Assumptions of the model
\begin{enumerate}
\item An infinite calling population.
\item 	Arrival rate, , follows Poisson distribution.
\item The queuing system is in normal / stable condition.
\item Identical counters / servers.
\item Unlimited queue length.
\item A first come first served queue discipline.
\item Service rate, , follows Exponential distribution.
\end{enumerate}
$s\mu>\lambda$, the total number of servers must be able to serve customers faster than they arrive.

The formulas for the operating characteristics of a multi channel model

 \hspace*{1cm} $\lambda$ = the average number of arrivals per time period\\
     \hspace*{1.5cm} $\mu$ = the average number of people or items served per time period\\
    \hspace*{1.5cm}  $s$  = number of servers
\begin{enumerate}
\item The utilization factor.
	 \begin{equation}
\rho=\frac{\lambda}{s\mu}
\end{equation}

\item The probability that there are zero customers or units in the system.
 	 \begin{equation}
P_0=\frac{1}{\left[\left(\Sum_{n=0}^{s-1}\frac{1}{n!}\left(\frac{\lambda}{\mu}\right)^n\right)+\frac{1}{S!}\left(\frac{\lambda}{\mu}\right)^s\left(\frac{1}{1-p}\right)\right]}
\end{equation}

\item  The average number of customers in the queue. 
\begin{equation}
L_q=\frac{\rho\left(\frac{\lambda}{\mu}\right)^sP_0}{S!(1-\rho)^2}
\end{equation}
	 

\item The average number of customers or units in the system (waiting in queue and being served).
 \begin{equation}
L=L_q+\frac{\lambda}{\mu}
\end{equation}
	 

\item The average time a customer spends in the system (total time in queue and counter). 
\begin{equation}
W=\frac{L}{\lambda}
\end{equation}
	 
\item  The average time a customer spends waiting in the queue. 
\begin{equation}
W_q=\frac{L_q}{\lambda}
\end{equation}
\end{enumerate}	 

\subsubsection{Simulating Waiting Line System}

These queuing theory formulas provide expected values for the operating characteristics but they provide no indication of the variability in performance. In a real system, we typically see large fluctuations around the averages. 

Using simulation as a technique to study the operating characteristics of waiting line system, it will provide about the dynamic behavior of waiting lines. 
\begin{exl}
Queing problem
\end{exl}

%Example 2.6: Queuing Problem

The photocopy center at the Business Management Faculty has one copying machine. The interarrival time of students at the machine are as follows: \\
\begin{center}
\begin{tabular}{|c|c|}
\hline
Interarrival time
(minutes)	&Probability\\
\hline
1&0.20\\
2&0.25\\
3&0.40\\
4&0.10\\
5&0.05\\
\hline
\end{tabular}\\
\end{center}
Photocopying is done on the first come first served basis. Analysis of past data has shown that the amount of time required for each student to make photocopies has the distribution shown below:\\
\begin{center}
\begin{tabular}{|c|c|}
\hline
Photocopying time
(minutes)&	Probability\\
\hline
3&0.20\\
4&0.25\\
5&0.35\\
6&0.15\\
7&0.05\\
\hline
\end{tabular}
\end{center}

The owner feels that under the present situation, the waiting lines in front of the copying machine are too long and that the time a student spends queuing and waiting for the service is excessive. He wants to better serve the students.
\begin{description}
\item a) Assume the center opens at 9.00 a.m., perform a simulation for 15 arrivals using the following random numbers:
Interarrival times :     76  90  04  65  44  98  60  16  84  34  69  98  24  59  23\\
Photocopying times: 21  34  75  40  18  51  96  37  82  71  65  02  94  85  63

\item b) Based on the simulation in a), answer the following questions.
\begin{description}
\item i)	By 9.30 a.m. how many students have arrived? How many are served?
\item ii)	The owner will only provide another machine to better serve the students if the average time students spend queuing is more than 10 minutes. Should he add another machine
\end{description}
\end{description}

\section{Exercises} 
\begin{qs}
\end{qs}
HiTec Computers is considering using e-commerce to sell its computers directly over the internet. It is planning to monitor the website 24 hours a day with a supervisor and a trainee. If an order arrives when both of them are free, the order will be processed by the supervisor. However, if both of them are busy, the order will be put in a queue until one of them is available. Operations data are estimated to be as follows:\\
\\
\begin{tabular}{|c|c|}
\hline
Time Between Orders (minutes)&	
Probability	\\	
\hline
2&0.35\\
3&0.30\\
4&0.2\\
\hline
\end{tabular}
%-----------------
\begin{tabular}{|c|c|}
\hline
Supervisor’s Service Time (minutes)&	
Probability	\\
\hline
4&0.30\\
5&0.25\\
6&0.25\\
7&0.20\\
\hline
\end{tabular}\\
\\
%---------------------
\begin{tabular}{|c|c|}
\hline
Trainee’s Service Time (minutes)&
Probability\\
\hline
6&0.10\\
7&0.10\\
8&0.60\\
9&0.20\\
\hline
\end{tabular}\\
\\
\begin{description}
\item a)	Develop a simulation model for this problem. Run the simulation for 10 orders. The simulation should include the arrival of order time, start and end service times, and waiting time in the queue. Start your simulation at 8.00 am. 

\item b)	The management of the company is interested in the average amount of time incoming orders will spend in the queue. 

Use the following random numbers for time between orders and service time.

Time between orders: 06  61  70  88  11  52  82  12  35  99\\
Service time              : 38  74  31  39  51  83  60  81  36  96
\end{description}














\begin{qs}

\end{qs}
%Exercise 2.5

Penang International Airport primarily serves domestic air traffic. However, chartered planes from abroad may occasionally arrive with passengers bound for Langkawi Island and other tourist destinations around Penang. There is one immigration officer and one custom officer available –at any time. Whenever an international plane arrives at the airport, the immigration and customs officers on duty will set up operations to process the passengers. Incoming passengers must first have their passports and visas checked by the immigration officer. The time required to check a passenger's passport and visa can be described by the following probability distribution:

\begin{center}
\begin{tabular}{|c|c|}
\hline
Time required to check a passenger’s Passport \& Visa
(seconds)&	Probability\\
\hline
20&0.20\\
40&0.40\\
60&0.10\\
\hline
\end{tabular}\\
\end{center}

After having their passports and visas checked, the passengers proceed to the customs officer who will inspect their baggage. Passengers form a single waiting line and baggage are inspected on a first come, first serve basis. The time required for baggage inspection has the following probability distribution:\\
\begin{center}
\begin{tabular}{|c|c|}
\hline
Time required for 
baggage inspection 
(minutes)	&Probability\\
\hline
0&0.25\\
1&0.60\\
2&0.10\\
3&0.05\\
\hline
\end{tabular}
\end{center}
\begin{description}

\item a) 	Suppose a chartered plane from abroad with 100 passengers lands at Penang Airport. Simulate the immigration and customs clearance process for the first 10 passengers and determine how long it will take them to clear the process.

Use the following random numbers for passport control:
93  63  26  16  21  26  70  55  72  89\\

and the following random numbers for baggage inspection:
13  08  60  13  68  40  40  27  23  64

\item b) 	What is the average length of time a customer has to wait before having his baggage inspected after clearing passport control?
\end{description}

\newpage
\begin{qs}

\end{qs}
%Exercise 2.6

Com War Sdn. Bhd. produces monitors and printers for computers. Currently, all the monitors and printers are channeled to an inspection station, one at a time as they are completed. The interarrival time (in minutes) for the monitors has the following probability distribution:\\
\begin{center}
\begin{tabular}{|c|c|}
\hline
Interarrival Time 
(minutes)&	Probability\\
\hline
10&0.05\\
12&0.10\\
14&0.20\\
16&030\\
18&0.25\\
20	&010\\
\hline
\end{tabular}\\
\end{center}



The interarrival time for the printers, on the other hand, is constant at 15 minutes. The inspection station has two inspectors. One inspector works on the monitors only and the other one inspects the printers only. In either case, the inspection time (in minutes) has the following probability distribution:\\
\begin{center}
\begin{tabular}{|c|c|}
\hline
Inspection Time 
(minutes)&	Probability\\
\hline
5&0.15\\
10&0.25\\
15&0.40\\
20&0.20\\
\hline
\end{tabular}\\
\end{center}
The management wants to evaluate the waiting time for monitors at the inspection station.
\begin{description}
\item a)	Perform a simulation on the arrivals of the first 10 monitors at the inspection station. From the simulation, compute the average waiting time before beginning of inspection. Use the following random numbers:\\

Interarrival Time: 55  27  78  09  86  44  37  95  15  62\\

Inspection Time: 63  12  98  35  48  87  05  71  24  56\\

The management is considering training the two inspectors to work on either product. This is to prepare them for a new inspection procedure. Under the new procedure, a finished product will be channeled to either inspector for inspection.

\item b)	Consider the arrivals of the first 10 products (printers and monitors) at the inspection station. Perform a simulation to determine the average waiting time (before inspection) for the monitors and printers. Use the random numbers from part (a).

\end{description}































			
			
			
			
			
			
			
			

























