%chapter 3
\chapter{Probability Distributions in Simulation}
\begin{enumerate}
\section{The important issues}
\item	Probability distributions are fundamental to simulation modeling. Real systems exhibit a great deal of random variation. 
\item	For example in a communication system, the time between message arrivals to the system and the length of time a message takes typically are random variables. 
\item 	In manufacturing operations, times of job arrivals, job types, processing times, times between machine breakdowns, and repair times are random variables.
\item \textcolor{red}{One important element of simulation modeling is identifying appropriate probability distributions for \textcolor{black}{input data}. Often, this requires analyzing empirical or historical data and fitting these data to a distribution}. 
\item 	A random variable assigns a numerical value for every outcome of the experiment. Random variable can be either a discrete or continuous. A discrete random variable assumes countable values. E.g. number of cars, number of houses, number of complaints. A continuous random variable can assume any value in one interval. E.g. height, time, amount of milk in a gallon, weight, price.
    \end{enumerate}
\subsection{How to represent random variable in the system with random numbers?}
\begin{enumerate}
\item 	In simulation model for waiting line system, inter arrival times and service times are the two important inputs.
\item 	Let say, the data collection of 5 customers inter arrival times for payment counter system are as follow:\\
\\
\begin{tabular}{|c|c|}
\hline
Customer&	Inter arrival time
(minutes)\\
\hline
1&	1\\
2&	1\\
3	&2\\
4&	3\\
5&	2\\
\hline
\end{tabular}\\

\item	From the real data collection of inter arrival times, we need to identify the best probability distribution. Therefore, in the simulation model, the inter arrival times and service times  probabilty distribution based on the real data.

\item 	The probability distribution for the above data is given below:\\
\\
\begin{tabular}{|c|c|c|c|}
\hline
Inter arrival &	Probability distribution&	Cumulative probability 	&Random number \\
time
(minutes) & & distribution & interval\\
\hline
1&	0.40	&0.40&	01 - 40\\
2&	0.40	&0.80	&41 - 80\\
3&	0.20&	1.00&	81 - 00\\
\hline
\end{tabular}

\item	Assume that random number generation can generate outcomes for example in simulation data set (1), (2) and (3). \\
\\
\begin{tabular}{|c|c|c|c|}
\hline
Customer&	Inter arrival time
(1)&	Inter arrival time
(2)&	Inter arrival time
(3)\\
\hline
1&	2&	2&	2\\
2&	2&	1&	1\\
3&	1&	3&	1\\
4	&1	&1&	2\\
5	&3&	2&	3\\
\hline
\end{tabular}\\
\item	Based on simulation data set (1), (2) and (3) the occurence of inter arrival times data are difference but the value of the probability distribution are the same.
\item 	Therefore, random number generation must generate outcomes from any probability distribution, for example uniform distribution, exponential distribution, normal distribution and many others.    
\end{enumerate}
\subsection{Random Variates}
\begin{enumerate}
	\item Before this we saw how Excel can generate random numbers, uniformly distributed numbers between 0 and 1. We need for generating outcomes from other types of probability distributions.
	\item An outcome generated from a probability distribution is called a random variate. [A random number is actually a random variate from a uniform (0,1) distribution.]
	\item The basic approach for generating random variate is to transform one or more random numbers into a random variate from an arbitrary uniform distribution with parameters a and $b$. Consider the formula
    \begin{equation}
x = a + (b-a) R
\end{equation}
where $R$ is a random number. Note that when $R = 0,\, x = a$, and when $R = 1,\, x = b$. For any other value of R between 0 and 1, $(b -a) R$ represents the same proportion of the interval $(a,b)$ as $R$ of the interval (0,1). Then, all real numbers between a and b can occur. Since R is uniformly distributed, so also is $x$.
	\item How does one transform a sample of the uniform [0,1] random variable into a sample of a given distribution? Method for transformation we can use is the inverse transformation method. Other methods we can use are convolution method, composition method and acceptance-rejection method.
\end{enumerate}







\subsection{The Inverse Transformation Method}

Given $f(x)$, probability distribution funtion.
\begin{description}
\item STEP 1: Obtain the cumulative probability distribution function $F(x)$, where
		\begin{equation}
F(x)=\int_a^x\,f(x)\,dx,\,\,a\le x\le b
\end{equation}  
\item STEP 2: Generate random number $R$, for $0< R< 1$.
\item STEP 3: Set $F(x) = R$ and solve for $x$. This value of $x$ is the desired random observation from the probability distribution.
\end{description}

\begin{figure}[hbt!]\centering
\includegraphics[width=0.8\textwidth]{function1.jpg}
\caption{Graphical illustration of the inverse transformation method for obtaining a random observation from a given probability distribution}
\end{figure}


                                    
\begin{exl}
\end{exl}
%Example 3.1:
The Bigelow Manufacturing Company produces a product on a number of machines. The elapsed time between breakdowns of the machines is defined by the following continuous probability distribution\\
$$f(x)=\frac{x}{8} ,\,\,0\le x\le 4 $$
where
$x =$ weeks between machine breakdown.\\
When a machine breaks down, it must be repaired and it takes either one, two or three days for the repair to be completed. The repair time follows a discrete probability distribution given in the following table:\\
\\
\begin{tabular}{|c|c|c|c|}
\hline
Machine repair time (days)&	
Probability&	Cumulative probability&	Random number range\\
\hline
1&	0.15&	0.15&	01-15\\
2&	0.55&	0.70&	16-70\\
3&	0.30&	1.00&	71-00\\
\hline
\end{tabular}\\
\\
Every time a machine breaks down, the cost to the company is estimated RM2000 per day in lost production until the machine is repaired. Simulate this problem for 20 breakdowns. What is the total cost for 20 breakdowns?\\
\\
Random numbers:\\
\\
Time between breakdown\\
45 90  84  17  74  94  07  15  04  31  07  99  97  73  13  03  62  47  99  75\\
Repair time\\
19  65  51  17  63  85  37  89  76  71  34  11  27  10  59  87  08  08  89  42\\
\\
\shabox{Solution}:\\
\\
First we must find the cumulative probability function for the time between machine breakdowns. Consider the continuous probability function:\\
\\
$$f(x)=\frac{x}{8},\,\,\,0\le x\le 4  $$
\\
\begin{itemize}
	\item The area under the curve, f(x) represents the probability of the occurrence of the random variable x.
	\item Therefore, the area under the curve must equal 1.0 because the sum of all probabilities of the occurrence of a random variable must equal 1.0.
	\item By computing the area under the curve from 0 to any value of the random variable, x, we can determine the cumulative probability of that value of x, as follows:
	%\end{itemize}  
 \begin{align*}
F(x)&=\int_0^x\,\frac{x}{8}\,dx\\
&=\frac{x^2}{2(8)}\big|_0^x\\
&=\frac{x^2}{16}
\end{align*}

	\item Cumulative probabilities are similar to the discrete ranges of random numbers we used in previous examples.
	\item Thus, we let this function, $F(x)$, equal the random number, $R$:\\
 $$R=\frac{x^2}{16} $$
           and solve for $x$ gives\\
           $$ x=4\sqrt{R}$$
 %\end{itemize}
	\item By generating random number, R and substituting it into this function, we determine a value for $x$, the time between breakdown.
	\item However, for a continuous function, the random numbers must be between zero and one to correspond to probabilities between 0.0 and 1.0.
	\item For example, if $R = 0.25$, then $x=4\sqrt{0.25}=2$ minutes.
	\item So, to simulate this problem, we must obtain two random numbers, one for time between breakdowns and the other one machine repair time.
    \end{itemize}

\begin{tabular}{|c|c|c|c|c|c|}
\hline
Breakdown&	Rn1&	Time between breakdown&	Rn2&	Repair time&	Cost
(RM’000)\\
\hline
1&	0.45&	2.68&	19&	2&	4\\
\hline
2&	0.90&	3.80&	65&	2&	4\\
\hline
3&	0.84&	3.67&	51&	2&	4\\
\hline
4&	0.17&	1.65&	17&	2&	4\\
\hline
5&	0.74&	3.44&	63&	2&	4\\
\hline
6&	0.94&	3.88&	85&	3&	6\\
\hline
7&	0.07&	1.06&	37&	2&	4\\
\hline
8&	0.15&	1.55&	89&	3&	6\\
\hline
9&	0.04&	0.80&	76&	3&	6\\
\hline
10	&0.31&	2.23&	71&	3&	6\\
\hline
11&	0.07&	1.06&	34&	2&	4\\
\hline
12&	0.99&	3.98&	11&	1&	2\\
\hline
13	&0.97&	3.94&	27&	2&	4\\
\hline
14	&0.73&	3.42&	10&	1&	2\\
\hline
15&	0.13&	1.44&	59&	2&	4\\
\hline
16&	0.03&	0.70&	87&	3&	6\\
\hline
17&	0.62&	3.15&	08&	1&	2\\
\hline
18&	0.47&	2.74&	08&	1&	2\\
\hline
19	&0.99&	3.98&	89&	3&	6\\
\hline
20&	0.75&	3.46&	42&	2&	4\\
\hline
%\end{tabular}\\
&&&&Total cost &= RM84000\\
\hline
\end{tabular}\\
\\
\section{Continuous Distributions}
\subsection{	Uniform Distributions}
\begin{enumerate}
\item The uniform distribution characterizes a random variable $X$ for which all outcomes between some minimum and maximum value are equally likely. 
\item Let the random variable $X$ denote the outcome when a point is selected at random from an interval $[a,b]$, $-\infty<a<b<\infty$.
\item If the experiment is performed in a fair manner, it is reasonable to assume that the probability that the point is selected from the interval $[a,b]$, $a\le x<b$ is $\frac{(x-a)}{(b-a)}$ \citep{Hogg-10}.
%\end{enumerate}

\item Because $X$ is a continuous -type random variable, $F^{'}(x)$ is equal to the probability function (P.d.f) of $X$.
\item For a uniform distribution with a minimum value $a$ and a maximum value $b$, the probability density function is
\begin{equation}
f(x)=\frac{1}{(b-a)},\,\,\,\,     \text{if}\,\,a\le x\le b
\end{equation}
The distribution function is
\begin{align}
F(x)=\begin{cases}
0,& \text{if}\,x<a\\
\frac{x-a}{b-a},&\text{if}\,a\le<x\le b\\
0,&\text{if}\,x>b
\end{cases}
\end{align}
mean,$E(x)=\mu=\frac{a+b}{2}$
\begin{align*}
\mu &=\int_a^b\,x\,f(x)\,dx\\
&=\frac{1}{2(b-a)}x^2\big|_a^b\\
&=\frac{1}{2(b-a)}(b^2-a^2)\\
&=\frac{1}{2(b-a)}(b+a)(b-a)\\
&=\frac{1}{2}(a+b)\\
\end{align*}
Variance, $\sigma^2=\frac{(b-a)^2}{12}$
\begin{align}
\sigma^2&=E(X^2)-[E(x)]^2\label{v1}\\
E(X^2)&=\int_a^b\,x^2\,\frac{1}{(b-a)}\,dx\nonumber\\
&=\frac{1}{3(b-a)}x^3x^3\big|_a^b\nonumber\\
&=\frac{1}{3(b-a)}(b^3-a^3)\nonumber\\
&=\frac{1}{3(b-a)}(b-a)(b^2+ab+a^2)\nonumber\\
&=\frac{1}{3}(b^2+ab+a^2)\nonumber\\
\sigma^2&=\frac{1}{3}(b^2+ab+a^2)-\left(\frac{a+b}{2}\right)^2\nonumber\\
&=\frac{1}{12}[4(b^2+ab+a^2)-3(a^2+2ab+a^2)]\nonumber\\
&=\frac{b^2-2ab+a^2}{12}\nonumber\\
&=\frac{(b-a)^2}{12}
\end{align}
\item This distribution is also referred to as {\bf rectangular}, because the graph of $f(x)$ suggests the name.
\item Parameters	$a, b$\\             
Excel formula to generate random variate, $x = a + (b -a) R$\\
The uniform distribution is often used when little knowledge about a random variable; the parameter a and b are chosen judgmentally to reflect a modeler’s best guess about the range of the random variable.%000000	
\end{enumerate}
\begin{figure}[h]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{uniform1.jpg}
    \caption{Uniform Distribution.}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{cumulative.jpg}
    \caption{Cumulative probability distribution.}
  \end{minipage}
\end{figure}





 		%\begin{figure}[!h]
        %\centering
         %\begin{minipage}[b]{0.4\textwidth}
 %\includegraphics[width=0.4\textwidth]{uniform1.jpg}
%\caption{Uniform distribution}
%\end{figure}
%------------------
%\begin{figure}[!h]
 %\includegraphics[width=0.4\textwidth]{cumulative.jpg}
%\caption{Cumulative probability distribution}
%\end{minipage}
%\end{figure}
     \newpage       
	\section{Exponential Distributions}
The exponential distributions model events that recur randomly over time. Thus, it is often used to model the time between customer arrivals to service system and the time to failure of machines, light bulbs, and other mechanical or electrical components. A key property of the exponential distribution is that it is memory less; that is the current time has no effect on future outcomes. For example, the length of time until a machine failure has the same distribution no matter how long the machine has been running. It describes for example time between arrivals in a process which arrivals occur continuously and independently at a constant average rate.
The exponential distribution has the density function
\begin{equation}
f(x)=\lambda e^{-\lambda x},\,\,\,x\ge 0
\end{equation}
%f(x)=λe^(-λx)    x≥0
And distribution function
\begin{equation}
F(x)=1-e^{-\lambda x},\,\,\,x\ge x
\end{equation}
%F(x) = 1-〖 e〗^(-λx)        x≥0
Mean = $\frac{1}{\lambda}$, Variance = $\left(\frac{1}{\lambda}\right)^2$ \\
Excel formula to generate random variate, $x=-\frac{1}{\lambda}\ln(1-R)$ 
 %---------------
%\begin{figure}[!h]
 %\includegraphics[width=0.4\textwidth]{expo1.jpg}
%\caption{Exponential distribution}
%\end{figure}
%------------------
%\begin{figure}[!h]
 %\includegraphics[width=0.4\textwidth]{expo2.jpg}
%\caption{Cumulative probability distribution}
%\end{figure}
%----------------------------------------
\begin{figure}[!h]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{expo1.jpg}
    \caption{Exponential Distribution.}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{expo2.jpg}
    \caption{Cumulative probability distribution.}
  \end{minipage}
\end{figure}

\newpage
	\section{Normal Distributions}
The normal distribution is described by the familiar bell-shaped curve. The normal distribution is symmetric and has a property that the median equals the mean. The normal distribution is observed in many natural phenomena. Processing times in some service systems follow a normal distribution. It is characterized by two parameters: the mean, $\mu$ (location of the peak), and the variance, $\sigma^2$ (the measure of the width of the distribution). The probability density function for the normal distribution is
\begin{equation}
f(x)=\frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{1}{2\sigma^2}(x-\mu)},\,\-\infty<x<\infty
\end{equation}
%f(x)=e^(-〖(x-μ)〗^2/2σ^2 )/(σ√2π)              -∞≤x≤∞
Standard normal distribution, with $\mu = 0$ and $\sigma= 1$.
Parameter $\mu$ , $\sigma$.
Excel formula to generate random variate, $x = \text{NORMINV(RAND(), mean, standard deviation)}$
 \begin{figure}[!h]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{normal1.jpg}
    \caption{Normal Distribution.}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{normal2.jpg}
    \caption{Cumulative probability distribution.}
  \end{minipage}
\end{figure}
 
 \newpage
\section{	Triangular Distributions}
The triangular distribution is defined by three parameters: the minimum, a the maximum b, and the most likely, c. Outcomes near the most likely value have a higher chance of occurring than those at the extreme.  By varying the position of the most likely value relative to the extremes, the triangular distribution can be symmetric or skewed in either direction. The probability density function is given by:
\begin{align}
f(x)=\begin{cases}
\frac{2(x-a)}{(b-a)(c-a)}, & \text{if}\,\,a\le x\le c\\
\frac{2(b-a)}{(b-a)(c-a)},&\text{if}\,\,b\le x\le c\\
0,&\text{otherwise}
\end{cases}
\end{align}


The distribution function is
\begin{align}
f(x)=\begin{cases}
0,& \text{if}\,\,x<a\\
\frac{(x-a)^2}{(b-a)(c-a)}, & \text{if}\,\,a\le x\le c\\
1-\frac{(b-x)}{(b-a)(c-a)},&\text{if}\,\,b\le x\le c\\
1,&\text{if}\,\,\,x>b
\end{cases}
\end{align}
The mean is computed as  $\frac{a+b+c}{3}$ and the variance is  $\frac{a^2+b^2+c^2  –ab-ac-bc}{18}$.\\
Parameter: $a, b, c$
Excel formula to generate random variate, $x=a+\frac{b-a}{2}(R_1+R_2)$ – Symmetric Triangular\\
The triangular distribution is often used as a rough approximation of other distributions or if there is only limited sample data, because it depends on three simple parameters.
\begin{figure}[!h]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{triangle1.jpg}
    \caption{Triangular Distribution.}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{triangle2.jpg}
    \caption{Cumulative probability distribution.}
  \end{minipage}
\end{figure}
 \newpage
 
	\section{Lognormal Distributions}
A lognormal distribution is a probability distribution of a random variable whose logarithm is normally distributed. The probability density function is
\begin{eqnarray}
f(x)=\begin{cases}
\frac{1}{x\sqrt{2\pi\sigma^2}}e^{-\frac{1}{2\sigma^2}(\ln(x)-\mu)^2}, &\text{if}\,\,x>0\\
0,&\text{otherwise}
\end{cases}
\end{eqnarray}

The mean is $e^{\mu+\frac{\sigma^2}{2}}$ and the variance is $e^{2\mu+\sigma^2 } (e^{\sigma^2} -1)$. $\sigma$ must be greater than 0. It finds application in modeling phenomena that have low probabilities of large values and cannot have negative values, such as time to complete a task, stock prices and real estate prices.
To generate a random number from a lognormal distribution with mean, $\mu$ and standard deviation, $\sigma$ you would use the following formula in Excel:
$$x =\text{LOGINV(RAND(),mean, standard deviation)}$$
 %----------------
 \begin{figure}[!h]
  \centering
  %\begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=0.5\textwidth]{lognormal1.jpg}
    \caption{Lognormal Distribution.}
  \end{figure}
  
  \newpage
\section{Discrete Distributions}
	\subsection{Bernoulli Distributions}
The Bernoulli distribution characterizes a random variable with two possible outcomes with constant probabilities of occurrence. Typically these outcomes represent “success” ($x = 1$) or “failure” $(x = 0)$. The probability mass function (p.m.f) is
\begin{align}
p(x)&=\theta^x(1-\Theta)^{1-x},\,\,x=0,1\\
\text{or}\,\,\,\,\,&\nonumber\\
p(x)&=\begin{cases}
1-\theta,&\text{if}\, x=0\\
\theta,&\,\text{if}\,\,x=1
\end{cases}
\end{align}
%p(x)={█(1-p,&if x=0@p,if &x=1)┤
where $\theta$ represents the probability of success, $1-\theta$ represents the probability of failure. A Bernoulli distribution might be used to model whether a person responds positively or not to a telemarketing promotion.
	\subsection{Binomial Distributions}
The binomial distribution models $n$ independent replications of a Bernoulli trial with probability $p\theta$ of success on each trial. The random variable $x$ represents the number of successes in these $n$ trials. The probability mass function is 
\begin{align}
p(x)&=\begin{cases}
{n\choose_x}\theta^x(1-\theta)^{n-x},&\text{if}\,\,x=0,1,\ldots,n\\
0,&\text{otherwise}
\end{cases}
\end{align}
A binomial distribution might be used to model the results of the effects of drug research on a sample of patients.
   \begin{figure}[!h]
  \centering
  %\begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=0.5\textwidth]{binomial1.jpg}
    \caption{Binomial Distribution.}
  \end{figure}
         
     %Source: %http://en.wikipedia.org/wiki/Binomial_distribution
	\subsection{Poisson Distributions}
The Poisson distributions used to model the number of occurrences in some unit measure, for example the number of events occurring in an interval of time and the number of items demanded per customer. The Poisson distribution assumes no limit on the number of occurrences, that occurrences are independent and that the average number is constant. The probability mass function is 
\begin{equation}
p(x)=\begin{cases}
\frac{e^{-\lambda}\lambda^x}{x!},&\text{if}\,\,x=0,1,2\ldots,\infty\\
0,&\text{otherwise}
\end{cases}
\end{equation}
 \begin{figure}[!h]
  \centering
  %\begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=0.5\textwidth]{poisson1.jpg}
    \caption{Poisson Distribution.}
  \end{figure}
         
      %Source: %http://en.wikipedia.org/wiki/Poisson_distribution
\subsection{Other Useful Distributions}
	\subsubsection{Gamma Distribution}
    \begin{enumerate}
\item Gamma distributions are often used to model the time to complete a task, such as customer service or machine repair.
\item A special case of Gamma distribution is called Erlang distributions.
\begin{figure}[!h]
  \centering
  %\begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=0.5\textwidth]{erlang2.jpg}
    \caption{Erlang Distribution.}
  \end{figure}


\item Gamma distribution is a continuous probability distribution. Its Probability distribution function is
\begin{equation}
f(x)=\frac{1}{\Gamma(\alpha)\theta^\alpha}x^{\alpha-1}e^{-\frac{x}{\theta}},\,\,0\le x<\infty
\end{equation}
 where $\Gamma(\alpha)=(\alpha-1)!$
%Source: %http://en.wikipedia.org/wiki/Gamma_distribution
\item To generate a random number from a (2-parameter) Gamma distribution with $\alpha$, and $\beta$, you would use the following formula in Excel:
$x = \text{GAMMAINV(RAND()}, \alpha, \beta)$
\item Mean $\mu=\alpha\theta$, variance $\sigma^2=\alpha\theta^2$
  \end{enumerate}
  
	\subsubsection{Weibull Distribution}
    \begin{enumerate}
    \item Refer to page 170 \citet{Hogg-10}, Suppose that we now let the \underline{continuous-type} random variable $W$ be the interval necessary to produce the \underline{first change}. The the \underline{distribution function} of $W$ is
    \begin{equation}
G(w)=P(W\le w)=1-p(W>w),\,\,0\le w
\end{equation}
\item The probability distribution function of $W$ is
\begin{equation}
g(w)=G^{'}(w)=H^{'}(w)e^{-H(w)}=\lambda(w)e^{-\int_0^w\lambda(t)\,dt}
\end{equation}
\item $\lambda(w)$, which commonly called the {\bf failure rate} or {\bf force or mortality}, is increasing function of $w$ is given by
\begin{equation}
\lambda(w)=\frac{g(w)}{1-G(w)}
\end{equation}

\newpage
\begin{exl}
\end{exl}
Let
$$ H(w)=\left(\frac{w}{\beta}\right)^\alpha,\,\,,0\le w$$
so that the failure rate is
$$ \lambda(w)=H^{'}(w)=\frac{\alpha w^{\alpha-1}}{\beta^\alpha}$$
where $\alpha>0$, $\beta>0$. Then the pdf of $W$ is
\begin{equation}
g(w)=\frac{\alpha w^{\alpha-1}}{\beta^\alpha}e^{-\left(\frac{w}{\beta}\right)^\alpha}\label{weibu1}
\end{equation}
\item pdf \eqref{weibu1}  is called the {\bf Weibull distribution}.
\item In engineering, this distribution, with appropriate $\alpha$ and $\beta$, is \underline{excellent} for describing the {\bf life of a manufacturing item}.

\item The Weibull distribution is another probability distribution capable of taking on a number of different shapes. Both $\beta$ and $\beta$ must be greater than 0 and often used to model results from life and fatigue tests, equipment failure times and times to complete a task.
\begin{figure}[!h]
  \centering
  %\begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=0.5\textwidth]{weibull1.jpg}
    \caption{Weibull Distribution.}
  \end{figure}
\item To generate a random number from a (2-parameter) Weibull distribution with $\alpha$, and $\beta$, you would use the following formula in \item Excel:
$x = \alpha [-\ln(1-R)]^{\frac{1}{\beta} }$


 
             % Source: %http://en.wikipedia.org/wiki/Weibull_distribution 
\end{enumerate}
\newpage
	\subsubsection{Beta Distributions}
    \begin{enumerate}
\item One of the most flexible distribution for modeling variation over a fixed interval from 0 to a positive value.
\item We say that $Y$ has a {\bf beta} pdf with parameter $\alpha$ and $\beta$ if \citep{Hogg-10}(page 228)
\begin{equation}
g(y)=\frac{\Gamma(\alpha+\beta)}{\Gamma(\alpha)\Gamma(\beta)}y^{\alpha-1}(1-y)^{\beta-1},\,\,\,0<y<1
\end{equation}
\item To generate a random number from a (2-parameter) beta distribution with $\alpha$, and $\beta$, you would use the following formula in  Excel:
$x = \text{BETAINV(RAND()}, \alpha,\ beta, A, B)$
 \begin{figure}[!h]
  \centering
  %\begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=0.5\textwidth]{beta1.jpg}
    \caption{Beta Distribution.}
  \end{figure}
                                   % Source: %http://en.wikipedia.org/wiki/Beta_distribution
   \end{enumerate}                                
\section {Modeling probabilistic Inputs}
There are wide varieties of probability distributions that we have just described, but it is not always easy to select the most appropriate. 
\section{Distribution Fitting of Empirical Data}
	For many inputs to simulation models, empirical data may be available, either in historical records or collected through special efforts.
%\end{enumerate}

\newpage
\subsection{Sale Simulation}
\begin{exl}
 Let us look at an example to understand the concept behind Monte carlo Simulation \citep{Murali-02}.
\end{exl}
PortaCom manufactures personal computer and related equipment. PortaCom's product design has developed a prototype for new high quality portable printer. The new printer has an innovative design and the potential to capture a significant share of the portable printer market. preliminary marketing  and financial analyses have provided the following inputs:\\
Administrative cost-RM400,000\\
Advertising Cost-RM600,000\\
Selling price-RM249 per unit\\
Direct labor Cost; PortaCom believes that the direct labor cost will range from RM43 to RM47 per unit and is described by the discrete probability distribution as shown:\\
\begin{table}[!hb]
\centering
\begin{tabular}{|c|c|}
\hline
Direct Labor per unit (RM)& Probability\\
\hline
43&0.1\\
44&0.2\\
45&0.4\\
46&0.2\\
47&0.1\\
\hline
\end{tabular}
\end{table}
\\
Parts Cost: This cost depends upon the general economy, the overall demand for parts, and the pricing policy of PortaCom's parts supplier. PortaCom believes that parts cost will range from RM80 to RM100 per unit and is described by  a \underline{uniform probability distribution}. Costs between RM80 and RM100 are equally likely. 
\begin{figure}[!ht]
\begin{center}
\setlength{\unitlength}{1mm}
\begin{picture}(50,50)
%\setcounter{page}{2}
%\small
%\begin{center}
\put(0,0){\curve(0,0,0,40)}% y-axis
\put(0,0){\curve(0,0,60,0)}% x-axis
\put(0,0){\curve(20,0,20,20)}
\put(19,-5){\small 80}
\put(0,0){\curve(20,20,40,20)}
\put(0,0){\curve(40,0,40,20)}
\put(39,-5){\small 100}
\put(0,20){-}
\put(-5,43){\small probability}
\put(-5,20){$\frac{1}{20}$}
\put(10,-10){Parts Cost per unit (RM/unit)}
\end{picture}
%\caption{Subgroup }
\end{center} 
\hskip4cm\caption{Uniform distribution}
%\end{center}
\end{figure}
%-------------------------
First-year demand: PortaCom believes that the first-year demand can be described by the \underline{normal probability distribution}. The mean or the expected value of the first-year demand is 15,000 units. The standard deviation of 4500 units described the variability in the first-year demand.\\
Simulate the problem for 10 trials and compute the average profit.\\
Let $c_1$ be the direct labor cost per unit, $c_2$ be the parts cost per unit, and $x$ be the demand.\\
profit=$(249-c_1-c_2)x-1,000,000$\\
\\
\shabox{Solution}\\
\begin{enumerate}
\item In the simulation, representative values must be generated for the direct labor cost,
parts cost, and the demand.
\item Random numbers and the probability distribution associated with each probabilistic input are used to generate representative values.
\item The computer generated random numbers are randomly selected decimal numbers from 0 up to, but not including 1.
\item The computer generated random numbers are equally likely are uniformly distributed between 0 and 1.
\item Computer generated random numbers can be obtained using built-in functions available in computer simulation packages and spreadsheets.
\item For instance placing =RAND() in a cell of an Excel spreadsheet will result in a random number between 0 and 1 being place in that cell.
\item Below is a list of 10 random numbers generated using Excel spreadsheet.
\item These random numbers are used to generate the values for direct labor cost, parts cost, and the first-year demand.
\item Calculation of parts cost: Let $r$ be the random numbner between 0 and 1, $a$ be the smallest value of the parts cost, and $b$ the largest value of the parts cost:\\
Parts Cost=$a+r(b-a)$
\end{enumerate}
\begin{description}

%\end{description}
\newpage
\item $\clubsuit$ Computer generated random numbers using EXCEL spreadsheet:
 \begin{figure}[h!]
  \centering
  %\begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=0.2\textwidth]{rand1.jpg}
    \caption{Random Numbers using EXCEL.}
  \end{figure}
  Note: 
  \begin{itemize}
 \item  To change random number: Highlight cell $\to$ click f9.
 \item To make the random number generated does't to change: Highlight $\to$ copy $\to$ paste.
  \end{itemize}
  
  
  \item $\clubsuit$ Random number intervals for generating values of direct labor cost per unit:
   \begin{figure}[!ht]
  \centering
  %\begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=0.8\textwidth]{labor1.jpg}
    \caption{Random numbers interval of Labor cost.}
  \end{figure}\\
  \\
  \begin{tabular}{|l|l|l|}
  \hline
 & Key Cell Formulas&\\
 \hline
 Cell&Formula&Copied to\\
  \hline
  D3&=C3&High C3$\to$ click D3\\
  \hline
  D4&=D3+C4&D5:D7\\
  \hline
  \end{tabular}
  %-----------------
  
  \newpage
  \item $\clubsuit$ Random generation of direct labor cost per unit:
   \begin{figure}[!ht]
  \centering
  %\begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=0.35\textwidth]{labor_cost1.jpg}
    \caption{Random numbers of Labor cost.}
  \end{figure}\\
  %----------------
  \begin{tabular}{|l|l|l|}
  \hline
 & Key Cell Formulas&\\
 \hline
 Cell&Formula&Copied to\\
  \hline
  D10&=VLOOKUP(\$C10,\$F\$3:\$H\$7,3)&High D11$\to$ click D19\\
  \hline
  %D4&=D3+C4&D5:D7\\
  %\hline
  \end{tabular}
  %------------
  \item $\clubsuit$ Random generation for the parts cost per unit\\
  
   \begin{figure}[h]
  \centering
  %\begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=0.6\textwidth]{part_cost1.jpg}
    \caption{Random numbers of Labor cost.}
  \end{figure}
  %-------------
   \begin{tabular}{|l|l|l|}
  \hline
 & Key Cell Formulas&\\
 \hline
 Cell&Formula&Copied to\\
  \hline
  C22&=G22&Copy C23$\to$ C31\\
  \hline
  D22&=80+C22*(100-80)&Copy C23 $\to $C31\\
  \hline
  \end{tabular}
  %-------------
  \newpage
  \item $\clubsuit$ Random generation for the parts cost per unit
 \begin{figure}[h]
  \centering
  %\begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=0.2\textwidth]{demand1.jpg}
    \caption{Random numbers of demand for 10 values.}
  \end{figure}\\
  
  %-----------
  \item $\clubsuit$ Portcom simulation results for 10 trials\\
  Profit=$(249-c_1-c_2)x-1,000,000$
  \begin{figure}[h]
  \centering
  %\begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=0.6\textwidth]{result1.jpg}
    \caption{Random numbers of demand for 10 values.}
    \end{figure}\\
    \\
    %---------------
    \begin{table}
     \begin{tabular}{|l|l|l|l|}
  \hline
 & Key Cell Formulas&\\
 \hline
 Title&Cell&Formula&Copied to\\
  \hline
  Direc labor&G36&=D10&Copy G37$\to$ G45\\
  \hline
 parts Cost& H36&=D22&Copy H37 $\to $H45\\
  \hline
  Units sold& I36&=D36&Copy I37 $\to$ I45\\
  \hline
  Profit& J36&=(249-G36-H36)*I36-1,000,00&Copy J37 $\to$ J45\\
  \hline
  Total&G46&=SUM(G35:G45)&Copy H46 $\to$ J46\\
  \hline
  Average&G47&=Average(G36:H45)&Copypy H47 $\to$ J47\\
  \hline
  Std Devition&J48&=STDEV\\
  \hline
  \end{tabular}
  \caption{Explanation of commands of spreadsheet }
  \end{table}
  \end{description}
  %------------------------
  
  \newpage
  \subsubsection{Alternative Method:}
   \begin{figure}[!htb]
  \centering
  %\begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=0.6\textwidth]{result2.jpg}
    \caption{Postacom simulation result.}
  \end{figure}
  %---------------
  \begin{table}[!h]
   \begin{tabular}{|l|l|l|l|}
  \hline
 & Key Cell Formulas&\\
 \hline
 Title&Cell&Formula&Copied to\\
  \hline
  Direc labor&C51&=Vlookup(RAND(),\$F\$3:\H\$7,3)&Copy C52$\to$ C60\\
  \hline
 parts Cost& D51&=RAND()*(100-80)+80&Copy D52$\to $D60\\
  \hline
  Units sold& E51&=NORMINV(RAND(),15000,4500)&Copy E52 $\to$ E60\\
  \hline
  Profit& F51&=(249-C51-D51)*E51-1,000,00&Copy F52 $\to$ F60\\
  \hline
  Total&C61&=SUM(C51:C60)&Copy D51 $\to$ F51\\
  \hline
  Average&C62&=Average(C51:C60)&Copypy  D62$\to$ F62\\
  \hline
  STD Deviation&F63&=STDEV(F51:F60)\\
  \hline
  \end{tabular}
  \caption{Explanation of command of alternative method}
  \end{table}
  %-----------------------
  
  \newpage
  \subsection{Inventory Simulation}
  \begin{exl}
Refer to \citep{Murali-02}
\end{exl}
Butler Electrical Supply Company sells home ventilation
   fan. Each fan costs RM75 and butler sell them at RM125 making a gross profit  of RM50 for each fan sold. Monthly demand for the fan is described by a {\bf normal probability distribution} with a mean of 100 units and a standard deviation of 20 units. Butler receives monthly deliveries and replenishes its inventory to a level $Q$ at the beginning of each month. If monthly demand is less than the replenishment level, an inventory holding cost of RM15 is charged for each unit that is not sold. However, if monthly demand is greater than the replenishment level, stock out occurs and a shortage cost is incurred. Because Butler assigns a goodwill cost of RM30 for each customer turned away, a shortage cost of RM30 is charged for each unit of demand that cannot be satisfied.\\
   
   Management would like to use simulation to determine average net monthly profit resulting from using a particular replenishment level. The management would also like to know the percentage of demand satisfied for each replenishment level-service level.\\
   \shabox{Solution}
   \begin{description}
\item {\it Case 1}: Demand less than or equal to replenishment level.\\
Gross profit=RM 50$D$, where $D$ is the demand\\
Holding cost=RM$15(Q-D)$, where $Q$ is the replenishment level\\
Net profit=$50D-15Q+14D=65-15D$ (Gross profit-Holding cost)
\item {\it Case 2:} Demand more than the replenishment level\\
Gross profit=RM$50Q$, where $Q$ is the replenishment level\\
Shortage cost= RM$30(D-Q)$\\
Net profit=$50Q-30D+30Q=80Q-30D$ (Gross profit-Shortage cost)
\end{description}
In order to generate demand, use the Function NORMINV(RAND(),100,20) in Excel:95\,108,\,103\,120,\,129.\\
Let us simulate the results for 5 trials: Q=100.

 \begin{figure}[!htb]
  \centering
  %\begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=0.6\textwidth]{butler.jpg}
    \caption{Butler simulation result.}
  \end{figure}
   \begin{table}[!t]
   \begin{tabular}{|l|l|l|l|}
  \hline
 & Key Cell Formulas&&\\
 \hline
 Title&Cell&Formula&Copied to\\
  \hline
  Gross Profit &E4&=IF$(C4<=D4,50*C4,50*D4)$&Copy E5$\to$ E8\\
  \hline
 Holding Cost& F4&=IF(C4<=D4,15*(100-D4),0)&Copy F5$\to $F8\\
  \hline
  Shortage cost& G4&=IF(C4>D4,30*(C4-100,0)&Copy G5$\to$ G8\\
  \hline
  Net Profit& G4&=IF(C4<=D4,E4-F4,E4-G4)&Copy G5 $\to$ G8\\
  \hline
  Total&C9&=SUM(C4:C8)&Copy D9 $\to$ G9\\
  \hline
  Average&C10&=Average(C4:C8)&Copy  D10$\to$ H10\\
  \hline
  Monthly net profit&H12&=H10&\\
  \hline
  Service level&C13&=D9/C9&click \$\\
  \hline
  \end{tabular}
  \caption{Explanation of command of Butler Simulation}
  \end{table}
  \subsubsection{Note:}
  \begin{enumerate}
\item The simulation runs can be done with $Q=110,120,130,140$. Service level can be calculated for each case, and the replenishment level, $Q$, corresponding to the acceptable service level can be chosen as as the {\bf optimal level of $Q$.}
\item Using EXCEL this problem can be run for 500 months and the average computed.
\item It can be seen that simulation is very to use.
\item In many situations, mathematical models for complex problems are validated using simulation.
\end{enumerate}