%chapter 1
%\chapter{What is simulation?}

%\begin{enumerate}
%\item Simulation is refer to broad collection of method and applications to mimic of the behaviour of real system, usually on a computer with appropriate software.
%end{enumerate}
%\section{Modeling}
\pagenumbering{arabic}
\chapter{ Introduction to Simulation}
\section{Introduction}
\begin{figure}[hbt!]\centering
\includegraphics[width=0.6\textwidth]{coms1.jpg}
\caption{Computer Simulation \citep{Heizer-14}}
\end{figure}
\begin{enumerate}
\item This chapter provides a general introduction to area of
\begin{itemize}
\item modeling and
\item analysis of probabilistic models
\end{itemize}
using simulation.
%%\item The idea is that \textcolor{red}{ simulation methodology} involves
%\begin{itemize}
%\item a \textcolor{red}{}
%\end{itemize}
\item Simulation methodology involves a set of techniques for
\begin{itemize}
\item representing operational aspect and
\item relationships in a model by sampling variables and
\item using this to estimate one or more parameter of interest \citep{saila-03}.
\end{itemize}
%---------------
\item It is important to understand not only 
\begin{itemize}
\item the method and technique developing and
\item analysing a model using simulation,
\end{itemize}
but also where the field of simulation fits into overall scheme of

\begin{itemize}
\item operation research (OR) and 
\item management science (MS) modeling.
\end{itemize}
\item When Bay Medical Center faced severe overcrowding at its outpatient clinic, it turned to \underline{computer simulation} to try to reduce \underline{bottleneck} and improve patients flow.
\item A simulation language called Micro Saint analysed current data relating to patient service times between clinic rooms.
\item By 
\begin{itemize}
\item simulating different numbers of doctors and staff,
\item simulating the use of another clinic for overflow, and
\item simulating a redesign of the existing clinic,
\end{itemize}
\item Bay Medical Center was able to make decision based on an understanding of both \underline{costs and benefits}.
\item The resulted in better service at lower cost.
\end{enumerate}
\subsection{What is Simulation?}
\begin{enumerate}
\item To imitate a real-world situation mathematically.
\item To study its properties and operating characteristics.
\item To draw conclusions and make action decisions based on the results of the simulation

\end{enumerate}
%\end{enumerate}
\section{Decision and Decision Models}
\begin{enumerate}
\item	Almost any time a decision is made, a model is used to aid the decision maker.
\item For example a behavioral model, " I believe that if I make this decision, the I will get the outcome"\citep{saila-03}. This model, is an {\bf implicit} and {\bf ill-defined behavioral model} that involves {\bf relationships and scenarios}.
\item Models can be {\bf overt}( plainly or readily apparent) and {\bf explicit}(stated clearly and in detail). The following are example of two models that is {\it explicitly } related to the decision variables.
\begin{itemize}
\item A spreadsheet model that gives numerical relationships between decision variable and outcome of decision.
\item A linear programming model in which the decision maker's objective is explicitly related to the decision variables.
\end{itemize}

\item	Decisions can take many forms.
\begin{exl}
\end{exl}
\begin{description}

%\end{description}
\item i) Business decisions – to determine ware house capacities, production levels, staff hiring levels, or other parameters of a production system; selecting or rejecting certain investment opportunities; determining whether to increase the prime interest rate in a financial context; selecting a plan to market a new product; or determining how much money to retain for a self insurance plan.
%\begin{exl}
%\end{exl}
\item ii) Engineering decisions – whether to accept a design for a new automobile suspension, or how many processors to put in a newly designed computer system.
\item iii) Decision in statistics – to estimate mean cost per year for college education in Malaysia using a random sample of college students in Malaysia. 
To make this decision, we need to use statistical model.
\end{description}
\item In operations research, we use explicit mathematical models to make decisions, so that any time a decision is made with the use of mathematical model, the work can be classified as operations research. 
\item {\it Management science} is a field involve the use of model to make {\bf administrative } or {\bf managerial decision}.
\item These two fields are overlap, because most model used are mathematical nature. In practice , the title are used interchangeably as OR/MS or MS/OR.
\item Operations research also referred to as quantitative analysis, management science or decision science.
\begin{description}


\item a)	System
\begin{description}
\item i)	 	A system is a set of interacting components or entities. 
\item ii)	The components operate together to achieve a common goal or objective.

\item iii)	When the components work together, the system can perform tasks and accomplish objectives that individual components cannot.
\end{description}
\begin{exl}

\end{exl}

Consider the system for stocking and selling goods at a grocery store.
\begin{description}
\item -	the arriving customers,
\item -	the checkout counters and attendants,
\item -	a customer service attendant,
\item -	the queues or waiting lines for customers,
\item -	the baskets for carrying groceries, and
\item -	the store with its stock.
\end{description}
%---------------------
\item iv)	Other systems? 
\begin{itemize}
\item Hospital – patients, rooms, personnel and equipment 
\item Air traffic control – radar detectors, planes, runways and controllers
\item Telecommunications with its messages, communication network and receiving stations
\item Manufacturing – machine centers, inventories, production schedules, and items produced
\end{itemize}
\item vi)	Entities in a system may be physical entities or conceptual entities.

\item vii)	Most systems in the real world are highly complex, so it is useful to divide the systems into subsystems.

\item viii)	A subsystem is a part of a system that performs a specific task for the entire system.
\begin{exl}

\end{exl}
%Example:
A hospital is divided into subsystems – emergency room, surgical suite, intensive care unit, maternity ward, medical wards, X-ray department ,laboratory, dietary, and laundry . 
\end{description}
\item b)	Model
\begin{description}
\item i)	A model is an abstract and simplified representation of a system.

\item ii)	Models may be: iconic (look-alike the real entity), analog (explains a phenomenon by reference to some other occurrence) e.g. thermometer, schematic (drawing and pictures) e.g. map and mathematical (mathematical relationship).

\item iii)	Simulation model include all; iconic, analog, schematic and mathematical model.
Example: Model of the checkout system

%--------------------
\begin{figure}[!h]
\centering
 \includegraphics[width=0.5\textwidth]{quie1.jpg}    %insert your file at 'imagey1'
\caption{Checkout system}\label{check1}
\end{figure}
	
	   



\item iv)	Models are prescriptive; they determine the optimal policy (eg. Linear Programming). Models are descriptive; they describe relationships and provide information for evaluation (eg. Queuing Model). 

\item v)	Models may also be deterministic or probabilistic. Deterministic model – all input variables are known and have constant values (not involved chance and risk) (eg. EOQ model). Probabilistic (Stochastic) model – at least one input variable is uncertain and with value that varies. Some data are described by probabilistic distributions (eg. Monte Carlo Simulation).

\item vi)	Models may be discrete or continuous. In mathematical programming, refers to the types of variables in the model. It may also refer to how model variables change over time.

\item vii)	Simulation models are descriptive, they simply evaluate measures of performance or the behavior of a system for a specific set of inputs.

\item viii)	Simulation models in this course are under probabilistic models. Some common examples of data that exhibit random behavior are consumer sales, machine operating times until failure, customer service times and project activity completion times.

\item ix)	Simulation models can be either discrete or continuous. For most systems, events occur at discrete points in time (customer arrivals, start times of production jobs, departures of ships from ports and so on. Simulating operations such as an oil refinery, we must incorporate variables such as temperature, pressure and material flow rates, these occur continuously over time. Simulation models in this course are under discrete simulations.

\item x) Developing models to provide information for making decisions, the term decision model is frequently used. The model helps in making decisions by allowing us to understand how the system behaves and by predicting how the system will respond to various decisions. From various decisions the decision maker will choose the best.
\end{description}
\begin{description}
\item c)	Parameter
\end{description}
\begin{description}
\item i)	 	A parameter is defined to be any numerical characteristics of a model or system. It is a number that describes something about the model.

\item ii)	There are two types of parameters:\\
\underline{Input parameter} -any parameter whose value is required as part of the model specification.
\begin{exl}

\end{exl}
%Example: 
\begin{description}

%\end{description}
\item -	The number of counters or servers.
\item -	The mean inter-arrival time between customers.
\item -	The service time distribution parameters.




\item \underline{Output paramete}- any parameter whose value is determined by the system and its input parameters. Specifies some measure of the system’s performance. 
\end{description}
\begin{exl}
%Example:
\end{exl}
\begin{description}
\item -	The mean number of customers waiting in the system.
\item -	The mean time spent waiting in the queue.
\item -	The utilization of checkout counters.
\end{description}
\item iii)	The relationship between input parameters, the model and output parameters can be depicted as in the following diagram.
%----------------
\begin{figure}[!h]
\centering
 \includegraphics[width=0.5\textwidth]{quie2.jpg}    %insert your file at 'imagey1'
\caption{Relationship between inputs}\label{relation}
\end{figure}
%Operating policies
           								%Output parameters
		%Input parameters

\item iv)	Output parameters are the answers that we want the model to provide to aid us in decision making.

\item v)	 	We must specify how the model relates the output parameters to the input parameters. There are two basic ways to do this:
\begin{itemize}

%\end{}
\item Use mathematical analysis
\item Use simulation
\end{itemize}
\item vi)	A mathematical analysis will yield formulas and computational procedure to produce an exact value of the model’s performance.

\item vii)	A simulation, will yield a sample observations that can be used to compute a confidence interval for the performance measure, and therefore to estimate the value of the performance measure. Simulation cannot compute the exact value.
\end{description}
\end{enumerate}
\newpage
\section{Definition of Simulation}
\begin{enumerate}
\item 	Simulation is the process of building a model of a system or a decision problem and experimenting with the model to obtain insight into the system’s behavior or to assist in solving the decision problem.

\item The two key elements of this definition are model and experiment.

\item To simulate means that to try to duplicate the features, appearance and characteristics of a real system.

\item The idea behind simulation is to imitate a real-world situation with a simulation model. The experiment using simulation model will not affect the real operations.  
\item The term simulation model means a model that has been adapted to be analyzed with the use of simulation.

\item For situations in which a problem does not meet the assumptions required by standard analytical modeling approaches, simulation can be the best approach to modeling and solving problem.
 \end{enumerate}
\section{Applications of Simulation}
\begin{enumerate}
\item Analyzing the operations of:
\begin{itemize}
\item 	Passenger flows at an airport terminal.
\item 	Patient care at an outpatient department.
\item 	Call center operations.
\item 	Product development.
\item 	Staffing in a manufacturing system.
\item 	Work flow in a financial services firm.
\end{itemize}
\item Application of simulation to business and industrial problems are increasing over the past 30 years, this is because to the three developments:
\begin{description}
\item i)	Fast and easy to use computers, available to most people employed.
\item ii)	Efficient software is available.
\item iii)	Number of students who study simulation has increased.
\end{description}
\end{enumerate}
\section{When Simulations Are Used}
\begin{enumerate}
\item The early years (1950s-1960s)
\begin{itemize}
\item	Very expensive, specialized tool to use by large corporations (steel and aerospace). 
\item 	Required big computers, special training.
\item 	Mostly in FORTRAN language.
\item 	Processing cost as high as \$600 to \$1000 per hour.
\end{itemize}
\item The formative years (1970s-early 1980s)
	Computers got faster, cheaper.
	Value of simulation more widely recognized, although most of the company quite large.
	Simulation was seldom considered until there was a disaster.
	Often used to clean up “disasters” in auto, aerospace industries.
    \begin{itemize}
    \item Car plant; heavy demand for certain model.
\item Assembly line underperforming.
\item Simulated, problem identified.
\item But demand had dried up — the result was too late.
	Simulation also found in academic area as a standard part of industrial engineering and operations research curriculum.
    \end{itemize}
\item The recent past (late 1980s-1990s)
	Introduction to personal computer and animation.
    %\begin{itemize}
	Wider acceptance across more areas
    \begin{itemize}
\item Traditional manufacturing applications
\item Services
\item Health care
\item “Business processes”
	Still mostly in large firms.
\end{itemize}
\item	The present
	Began to mature during the 1990s.
	Many smaller firms accept the tool.
	Better animation, greater ease of use, faster computers, easy integration with other packages and the emergence of simulators have all helped simulation become a standard tool in many companies.
	Most managers admit that simulation can add value to their enterprise.
\end{enumerate}

\newpage
\section{Types of Simulation Models}
\begin{enumerate}
\item 	Gaming simulation – involve the interaction of one or more persons with the simulation program (example: video games, war games, flight simulators and etc.). 
\item Static simulation (Monte Carlo simulation) – sampling observations and transforming them according to formulas or rules that compose the model. Repeated independently many times.
\item Dynamic system simulation – observe the behavior of system models over time (example: inventory, queuing and etc.).
	Dynamic system simulation – divide by two subareas, continuous simulation and discrete simulation.
	Continuous simulation – state variables/attributes change continuously as time progresses (eg. Model of water flow in a river).
	Discrete simulations – allow state variables/attributes (system quantities) to change only at discrete points in time. System quantities change are called events – discrete event simulation (eg. Manufacturing systems that produce parts).
\end{enumerate}
\section{The Simulation Process}
\begin{enumerate}
\item Develop a conceptual model of the system or problem under study. This step begin with understanding and defining the problem, identifying the goals and objectives of the study, determining the important input variables and defining output measures.

\item Build the simulation model. This includes developing appropriate formulas, equations, formulating the model design, collecting any necessary data and take into consideration the constraints involve, determining the probability distributions of uncertain variables and constructing a format for recording the results.

\item Verify and validate the model. Verification refers to the process of ensuring that the model is free from logical errors. Validation ensures that the model behaves the same as the real system or problem.

\item Design experiments using the model. We should design a complete set of experiments that we intend to conduct in order to improve the system’s performance.

\item Perform the experiments and analyze the results. Run the appropriate simulations to obtain the information required to make an informed decision.
\end{enumerate}

\newpage
\section{Advantages of simulation}
\begin{enumerate}
\item It is relatively straightforward and flexible.

\item Software – make simulation model very easy to develop.

\item It can be used to analyze large and complex real world situations that cannot be solved by conventional quantitative analysis models.

\item Simulation allows what-if? types of questions. This enables the decision maker evaluate / consider more than one alternative before choosing the best one.

\item Data for further analysis can easily be generated.

\item Avoids cost of real world experimentation.

\item Simulation do not interfere with the real-world system. With simulation, experiments are done with the model, not on the system itself.

\item Simulation allows us to study the interactive effect of several variables to determine which one is important.

\item The effects of changes in variables over many months / years can be obtained by computer simulation in a short time.

\item Serves as 'pre-service test'. 
\end{enumerate}


\section{Disadvantages of simulation}
\begin{enumerate}
\item Developing a good simulation model is often a long and complicated process especially for large and complex problems.
\item Simulation does not give us the optimal solution. It is a trial and error approach that produces different solutions in repeated runs.
\item The user must generate all of the conditions and constraints for solutions that they want to examine.
\item Each simulation model is unique. Its solutions and inferences are not usually transferable to other problems.
\end{enumerate}

\newpage
\section{Problems}
\begin{enumerate}
\item For the following systems, identify their subsystems, the input parameters and output parameters. 
\begin{description}
\item a)	A restaurant.
\item b)	A university.
\item c)	A bank.
\item d)	A supermarket.
\item e)	A petrol station.
\end{description}
\item Simulation cannot compute the exact value. Mathematical analysis can compute the exact value. Give two examples of mathematical analysis.

\item Give three examples of simulation applications.

\end{enumerate}