 @BOOK{Hibbs-14,
     AUTHOR = "Hibbs,C.R",
     TITLE = "Integrating Capacity and Strategy",
     PUBLISHER = "Pacscenter.stanford.edu.",
     EDITION="1st Edition",
     YEAR = 2014 }
     %-------------
      @BOOK{Heizer-14,
     AUTHOR = "Heizer, J.and Render, B.",
     TITLE = "Operations Management",
     PUBLISHER = "Pearson Education Limited",
     YEAR = "2014" }
     %--------------
     @BOOK{Hogg-10,
     AUTHOR = "Hogg, R.V.and Tanis, E. A.",
     TITLE = "Probability and Statistical inference",
     PUBLISHER = "Pearson Education International",
     Edition="Eighth Edition",
     YEAR = "2010" }
     %--------------
     @BOOK{Murali-02,
     AUTHOR = "Murali Sambasivan and Salleh Yahya",
     TITLE = "Decision Analysis",
     PUBLISHER = "Pearson Malaysian Sdn. Bhd",
     Edition="",
     YEAR = "2002" }
     %----------------
     @BOOK{calicut-15,
     AUTHOR = "http://nitc.ac.in/app/webroot/img/upload/Manual\%20of\%20SIMULATION%20WITH\%20ARENA\%20FOR\%20LAB%20-\%20Note.pdf",
     TITLE = "SIMULATION WITH ARENA",
     PUBLISHER = "Department of Mechanical Engineering, National Institute of Technology Calicut",
     Edition="",
     YEAR = "2015" }
     %------------------
     @BOOK{saila-03,
     AUTHOR = "Seila, A.F. and Ceric, V. and Tadikamall, P",
     TITLE = "Applied simulation modeling",
     PUBLISHER = "Thomson",
     YEAR = "2003" }
     